import { AccordionBlock, Chapter } from '../../components';
import s from './about.module.css';

export function About(): JSX.Element {
  return (
    <div className={s.container}>
      <Chapter chapter='О мероприятии' />
      <div>Название: <b>Эпоха тьмы: ветра перемен</b></div>
                <div>Дата: <b>--.--.----</b></div>
                <div>Численность: <b>200+</b></div>
                <div>Полигон: <b>Крым</b></div>
                <div>Оружие: <b>мягкое</b></div>
                <div>Сеттинг: <b>Берсерк за авторством Кентаро Миура (арка Золотой век)</b></div>
                <div>Стилистика мира: <b>Европа 15-16 веков. Минимум магии</b></div>
      <AccordionBlock
        items={[
          {
            label: 'Коротко о мире',
            element: 
              <>
                <div>Действия разворачиваются на территории королевства Мидленд, которое уже почти пол века воюют с империей Тюдор.</div>
                <div>Обе стороны конфликтов активно пользуются услугами наемников и рыцарей, что порождает хаос и разруху среди простого люда.</div>
                <div>Вершиной инженерного искусства является пушка и требуше, но ручного огнестрела меньше чем бомбарда не существует.</div>
                <div>Церковь тонет в роскоши и забирает последнее у обнищавшего народа, обещая спасение и отпущение грехов.</div>
                <div>В лесах бродят бандиты и чудовища готовые разорвать или ограбить любого кто попадется на пути.</div>
                <div>Что касается отряда ястреба - на текущий момент его еще не существует</div>
              </>
          },
          {
            label: 'О чем игра',
            element: 
              <>
                <div>Вся игра - это подготовка перед битвой, все действия отрядов и игроков будут иметь видимые последствия на самой битве между отрядами.</div>
                <div>Мероприятие посвящено тому как отряды наемников пытаются преуспеть в это нелегкое время, на игре будут интриги, предательства, штурмы, битвы.</div>
                <div>Простой люд является нейтральным свидетелем всему происходящему, который может поддерживать любую из сторон.</div>
                <div>Чудовища прибыли в эти края по зову крови и запаху жертв, в это же время прибывают представители Святой инквизиции чтобы избавить эти земли от греха.</div>
                <br />
                <div>Трудности выбора, серая мораль, деньги на крови и честь за предательство, все это ждет вас на этом проекте</div>
              </>
          },
          {
            label: 'Техническое',
            element: 
              <>
                <div>Организаторы ставят перед собой цель не просто сделать новую игру, но создать постоянный проект по вселенной Берсерка.</div>
                <div>Для достижения этой цели будут использоваться самые современные технологии там где они принесут пользу</div>
                <div>Единственное что должно заботить игрока - это отыгрыш, забудьте о условностях ради условностей, мы минимизируем их наличие, и выводим в общий показатель процесса игры</div>
                <div>Все ваши действия как игрока сводятся к единственной точке - финальная битва, не важно кто вы дипломат или торговец, монстр или инквизитор, все вы так или иначе будите влиять на данное противостояние</div>
                <div>Мы предоставляем максимальный спектр визуальных материалов чтоб игрок с любым опытом мог составить для себя карту подготовки</div>
              </>
          },
        ]}
        />
    </div>
  )
}