import { Item } from '../../rules-text/type';

import image from '../../assets/bands/bears.png';

import s from '../war-bands.module.css';

export const bear: Item = {
  label: 'Отряд Рыжего медведя',
  element:
    <>
      <div className={s.info}>
        <div>
          <img src={image} alt='' width={300}/>
        </div>

        <div className={s.text}>
          <div><i>Символ отряда: </i> рыжий медведь на черном фоне.</div>
          <div><i>Визуальная стилистика: </i> пехота позднего средневековья.</div>
          <br/>
          <div>
            <div><b>Налаженное производство</b></div> 
            <div>
              Кузницы Медведей производят вдвое больше ремкомплектов за стандартные время и стоимость.
            </div>
          </div>
        </div>
      </div>

      <div className={s.block2}>
        <h3>Описание</h3>
        <div>
          Отряд из южного региона Империи, что завоевал себе славу во многочисленных сражениях в ходе войны с Королевством Балден. 
          По легенде основатель отряда голыми руками одолел медведя, разорвав ему пасть. 
          Глава отряда владеет большим кузнечным производством по всей территории империи Тюдор 
          и в мирное время вкладывает большие деньги на содержание и обучение наёмников из своего отряда.
        </div>
      </div>
    </>
}