import { Item } from '../../rules-text/type';

import s from '../war-bands.module.css';

export const knights: Item = {
  label: 'Рыцари Пера',
  element:
    <>
      <div className={s.info}>
        <div className={s.text}>
          <div><i>Символ отряда: </i> белое перо на зелёном фоне.</div>
          <div><i>Визуальная стилистика: </i> благородные воины позднего средневековья и их свита.</div>
          <br/>
          <div>
            <div><b>Прощение Понтифика</b></div> 
            <div>
              На старте получают грамоту, прощающую уплату церковной десятины навсегда.
            </div>
          </div>
        </div>
      </div>

      <div className={s.block2}>
        <h3>Описание</h3>
        <div>
          Светский рыцарский орден, состоящий из бедных дворян, что лишены земель или наследства, а также их оруженосцев и свиты. 
          Используют войну в качестве возможности поправить своё материальное состояние. 
          Глава отряда много лет назад спас жизнь Понтифику, за что тот выдал отряду бессрочную грамоту на освобождение от церковной десятины.
        </div>
      </div>
    </>
}