import { Item } from '../../rules-text/type';

import image from '../../assets/bands/kushan.png';

import s from '../war-bands.module.css';

export const outlanders: Item = {
  label: 'Отряд иноземцев',
  element:
    <>
      <div className={s.info}>
        <div>
          <img src={image} alt='' width={300}/>
        </div>

        <div className={s.text}>
          <div><i>Символ отряда: </i> сжатый кулак на жёлтом фоне.</div>
          <div><i>Визуальная стилистика: </i> арабские воины позднего средневековья. Для <b>Громил</b> - костюмы, имитирующие гиперболизированную мускулатуру, отсутствие брони на торсе.</div>
          <br/>
          <div>
            <div><b>Секретные тренировки</b></div> 
            <div>
              Могут иметь кушанских Громил в отряде (количество дополнительных хитов определяется качество и габаритами костюма, урон особого оружия).
            </div>
          </div>
        </div>
      </div>

      <div className={s.block2}>
        <h3>Описание</h3>
        <div>
          Лагерь наемных кушан, ищущие богатство и славу в бою. Мастера разведки и шпионажа, представляющие серьезную угрозу как на поле боя, так и вне его. 
          При помощи жёстких тренировок и пугающих экспериментов над людьми создают Громил - сверхсильных и крепких воинов, превосходящих обычных людей в размерах и силе.
        </div>
      </div>
    </>
}