import React from 'react';

import { AccordionBlock, Chapter, Video } from '../../../components';

import s from './priesthood.module.css';

export function Priesthood(): JSX.Element {
  return (
    <>
      <div className={s.container}>
        <Chapter chapter='ЖРЕЧЕСТВО' />

        <div className={s.label}>Общее</div>
        <div>В военных лагерях могут располагаться жрецы, которым будут доступны ритуалы, влияющие на игровой процесс.</div>
          <ol className={s.listContainer}>
            <li>В лагере может быть максимум один верховный жрец, этот титул может быть передан после смерти.</li>
            <li>Для проведения ритуала необходимо чтоб в лагере было установлено строение типа «Алтарь».</li>
            <li>В ходе игры жрец может изучить новые ритуалы и использовать их в своих целях. На старте же он обладает ограниченным количеством ритуалов.</li>
            <li>Все ритуалы проводятся возле алтаря в военном лагере, если Алтарь имеет уровень качества ноль, то проводить ритуалы возле него нельзя, пока не появиться хотя бы 1 звезда качества.</li>
            <li>Для проведения ритуала требуется обязательное присутствие интенданта и верховного жреца.</li>
          </ol>
        <AccordionBlock
          items={[
            {
              label: 'Сотворение ритуала',
              element: (
                <>
                  <div>Жрец проводит ритуал чтоб получить определенный эффект.</div>
                  <div className={s.label}>Механика</div>
                  <ol className={s.listContainer}>
                    <li>Жрец заявляет интенданту сотворение определенного ритуала.</li>
                    <li>Жрец передает интенданту необходимое подношение.</li>
                    <li>Верховный жрец возле алтаря проводит красивое представление хронометражем не менее 5 минут.</li>
                    <li>Пока проводится визуализация проведения ритуала, интендант высчитывает уровень успеха.</li>
                    <li>Жрец кидает кубик или другой равнозначный способ определения меры случайности.</li>
                    <li>В случае успеха интендант оглашает успешность верховному жрецу.</li>
                    <li>В случае провала интендант сообщает о провале, но не об его эффекте.</li>
                  </ol>
                </>
              ),
            },
            {
              label: 'Формула успеха ритуала',
              element: (
                <>
                  <ol className={s.listContainer}>
                    <li>Каждый ритуал на начало имеет 0% успеха.</li>
                    <li>Строение типа «Алтарь» во время регистрации, как и все экономические строения военного лагеря обладает уровнем качества. Каждая единица качества добавляет 5% успешности ритуалу.</li>
                    <li>Каждый участник ритуала (до 4 человек включая верховного жреца) добавляет 2.5%. Мера участия персонажа определяется активностью и слаженностью. действий во время ритуала.</li>
                    <li>Красота исполнения ритуала оценивается интендантом добавляет до 20%.</li>
                    <li>Жрец кидает кубик или другой равнозначный способ определения меры случайности.</li>
                    <li>. Удвоения подношения дает до 25%.</li>
                  </ol>
                </>
              ),
            },
            {
              label: 'Формула провала',
              element: (
                <>
                <div>В случае провала ритуала существует три варианта развития, которые случайным образом определяет сам интендант, в каждом ритуале будут прописаны все три пункта отдельно для простоты восприятия.</div>
                  <ol className={s.listContainer}>
                    <li>Ритуал просто не сработал. Ничего не произошло (Боги не услышали ваши молитвы).</li>
                    <li>Ритуал сработал не так как надо. (Боги частично услышали ваши молитвы, но поняли их по-своему)</li>
                    <li>Ритуал сработал в обратную сторону. (Боги разгневались).</li>
                  </ol>
                </>
              ),
            },
            {
              label: 'Подношения',
              element: (
                <>
                <div>Каждый ритуал будет иметь в своем составе обязательный список необходимых ресурсов для его проведения.</div>
                  <ol className={s.listContainer}>
                    <li>Если во время ритуала не будет хватать ресурсов, то ритуал имеет 0% успеха, не смотря на все остальные модификаторы.</li>
                    <li>Каждый продублированный ресурс из обязательного списка дает +5% к успеху ритуала (максимальная успешность, полученная этим способом 25%).</li>
                    <li>Каждый ресурс можно дублировать только 1 раз.</li>
                  </ol>
                </>
              ),
            },
          ]}
        />
      </div>
    </>
  )
}