import React from "react";

import { Chapter, AccordionBlock, LinkButton, ItemModal } from "../../../components";
import { Item } from "../../../rules-text/type";

import s from './camp.module.css';
import { captain, quartermaster } from "../../../rules-text/examples/characters";

export function Camp(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
      <Chapter chapter='ЛАГЕРЬ' />

      <div className={s.label}>{'Общие положения'.toUpperCase()}</div>
      <div className={s.label}>Требования к обороне лагеря</div>
        <div className={s.listContainer}>
          <li>Если лагерь предполагает оборону на своей территории, то должна быть расчищена площадка для битвы внутри лагеря</li>
          <li>В любой лагерь должен быть размечен вход минимум 2.5 м в ширину</li>
          <li>Весь игровой периметр лагеря должен быть огорожен минимум веревкой на высоте не менее метра</li>
          <li>При установке оборонительных сооружений постарайтесь избегать острых палок, торчащих саморезов, все что может нанести травму игроку в активной фазе боя</li>
          <li>Сооружения, предполагающие наличие игрока над землей (башня) и участвующие в активной фазе боя не должны иметь игроков на первом этаже</li>
          <li>Использовать в обороне растяжки, и ловушки способные запутаться в снаряжении игроков строжайше запрещено</li>
          <li>Рыть реальные рвы запрещено</li>
          <li>Сдвигать, ронять, ломать чужие оборонительные заграждения строжайше запрещено</li>
          <li>В случае попадания ядра от пушки в любой элемент обороны, он должен быть немедленно выведен из игры (попали в ворота - открыть ворота, в мантелету - положить мантелету, в башню, спустить всех игроков с башни)</li>
          <li>Все защитные элементы должны быть рассчитаны так что через них могут стрелять и воевать, если в ходе боя элемент обороны развалился, его надо немедленно убрать чтоб избежать травм</li>
          <li>Штурмовая зона лагеря должна быть размечена яркими флажками и меть длину не менее 10 метров (включая длину проема ворот)</li>
          <li>Точка где должны строиться штурмующие обозначается хронистами и т ам устанавливается специальный знак</li>
        </div>
        <div className={s.label}>Время на установку лагеря</div>
        <div>Время необходимое для установки лагеря не должно превышать 1 сутки</div>
        <div className={s.label}>Обязательный командный состав</div>
        <div><b><LinkButton text='Капитан' onclick={() => handleClick(captain)} /></b> Отвечает за игровые действия команды (полноценный игрок)</div>
        <div><b><LinkButton text='Интендант' onclick={() => handleClick(quartermaster)} /></b> Отвечает за контроль игровых действий команды (регионал из состава команды)</div>

        <div className={s.label}>Жалованье лагеря</div>
        <div>Жалованье доступно только для лагерей с королевским контрактом</div>
        <div>Этот вид дохода выдается каждый день капитану лагеря, основываясь на уровне антуража лагеря</div>
        <div>Каждый минимальная плата за один шатер - 1 золотой</div>
        <div>ПРИМЕЧАНИЕ: Дополнительные выплаты за шатер производятся исходя из его антуражности</div>
        <div>(определяется мастерами при посещении локации перед началом игры)</div>
        
        <div className={s.label}>Общие требования влияющие на жалование лагеря</div>
        <div className={s.listContainer}>
          <li>Отсутствие пластика или искусственных тканей/материалов</li>
          <li>Бытовые строения (оружейные стойки, столы скамейки, полки, сундуки)</li>
          <li>Чистота в лагере</li>
          <li>Укрепления</li>
          <li>Техника безопасности</li>
        </div>

          <AccordionBlock
              items={[
                {
                  label: 'Город',
                  element:
                    <>
                      <div>Нейтральная локация которая принадлежит одному из воюющих сторон</div>
                      <div>Игровая охрана города осуществляется за счет стражи, которая состоит из игроков</div>
                      <br />
                      <div>Требования к городу:</div>
                      <div className={s.listContainer}>
                        <li>Лобное место</li>
                      </div>
                      <br />
                      <div>Требования к составу:</div>
                      <div className={s.listContainer}>
                        <li>Работникам допускаются только стеганная и кожаная защита</li>
                        <li>Стилистика оружия жителей - рабочее</li>
                        <li>Стража и одиночные наемники могут быть оснащены по своему усмотрению</li>
                      </div>
                      <br />
                      <div>Житель деревни на старте получает деньги за:</div>
                      <div className={s.listContainer}>
                        <li>Шатер или жилое место</li>
                        <li>Рабочее место</li>
                      </div>
                    </>
                },
                {
                  label: 'Банда',
                  element: 
                    <>
                      <div>Не имеют королевского контракта</div>
                      <br />
                      <div>Требования к лагерю:</div>
                      <div className={s.listContainer}>
                        <li>Основной шатер</li>
                      </div>
                    </>
                },
                {
                  label: 'Наемники',
                  element:
                    <>
                      <div>Имеют королевский контракт</div>
                      <br />
                      <div>Требования к лагерю:</div>
                      <div className={s.listContainer}>
                        <li>Капитанский шатер</li>
                        <li>Знамя отряда</li>
                      </div>
                      <br />
                      <div>Требования к составу:</div>
                      <div className={s.listContainer}>
                        <li>Среди членов отряда имеются узнаваемые знаки отличия</li>
                      </div>
                    </>
                },
                {
                  label: 'Орден',
                  element:
                    <>
                      <div>Отряд рыцарей призванных на службу: получают двойное жалование</div>
                      <br />
                      <div>Требования к лагерю:</div>
                      <div className={s.listContainer}>
                        <li>Капитанский шатер</li>
                        <li>Знамя ордена</li>
                        <li>Общий стол </li>
                      </div>
                      <br />
                      <div>Требования к составу:</div>
                      <div className={s.listContainer}>
                        <li>В в одежде и обмундировании должен присутствовать символ ордена</li>
                        <li>Одежда и обмундирование имеют цвета ордена</li>
                        <li>Любой член ордена знает устав ордена</li>
                        <li>Как минимум пол отряда должны получить +1 бронированный хит за качество брони</li>
                      </div>
                      <br />
                      <div>Требования к организации:</div>
                      <div className={s.listContainer}>
                        <li>Наличие кодекса (представлен в виде толстой книги)</li>
                        <li>Наличие внутренней иерархии</li>
                        <li>Единообразие и узнаваемость символики ордена в броне и снаряжении</li>
                      </div>
                      <br />
                      <div>Переходит в статус "Наемники" если:</div>
                      <div className={s.listContainer}>
                        <li>Все члены отряда получили метки жертвы</li>
                        <li>Отказались платить "Церковную десятину"</li>
                        <li>Отказались выполнять требования инквизиции или напали на инквизитора или его подопечных</li>
                      </div>
                    </>
                },
                {
                  label: 'Инквизиция',
                  element:
                    <>
                      <div>Требования к лагерю:</div>
                      <div className={s.listContainer}>
                        <li>Располагаются в городе</li>
                        <li>Наличие священного писания</li>
                        <li>Наличие шатра Инквизиции</li>
                      </div>
                      <br />
                      <div>Требования к составу:</div>
                      <div className={s.listContainer}>
                        <li>Для палачей: закрытые лица, броня только стеганная и кожаная, особое оружие, не более 5 человек</li>
                        <li>Для инквизитора: одеяние священнослужителя, возможно ношение богатых элементов доспеха</li>
                      </div>
                      <br />
                      <div>Ограничения:</div>
                      <div className={s.listContainer}>
                        <li>Имеют строгое указание Святого Престола по нейтралитету</li>
                        <li>Должны явно наказывать грешников, например убийц безоружных, воров, прелюбодеев</li>
                        <li>Не участвуют в “Битве держав”, но участвуют в “Затмении”</li>
                      </div>
                      <br />
                      <div>Дополнительные возможности:</div>
                      <div className={s.listContainer}>
                        <li>Могут собирать церковную десятину в наемничьих лагерях, за каждый удачный сбор десятины получают карту "Прощение"</li>
                        <li>Могут сократить себе мертвяк за счет карт "Прощения" (1 карта = 30 минут)</li>
                      </div>
                    </>
                },
                {
                  label: 'Логово',
                  element:
                    <>
                      <div>Требования к логову:</div>
                      <div className={s.listContainer}>
                        <li>Гнетущая атмосфера - даже днем логово должно быть мрачным, загадочным и зловещим</li>
                        <li>Логово чудовища-вожака - скрытое место где можно переодеться</li>
                        <li>Сокровищница - место для хранения всех отобранных ресурсов</li>
                        <li>Темница - место для хранения "Черепов" - использовать, которые может только чудовище</li>
                      </div>
                      <br />
                      <div>Ограничения:</div>
                      <div className={s.listContainer}>
                        <li>Не могут иметь на территории экономических построек</li>
                      </div>
                    </>
                },
              ]}
            />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}