import React from "react";

import { AccordionBlock } from "../../../components";
import { BuildTable } from "./build-table";

import s from './camp.module.css';

export function Location(): JSX.Element {
  return (
    <AccordionBlock
        items={[
          {
            label: 'Экономические строения',
            element: 
              <>
                <BuildTable />
                <br />
                <div className={s.label}>Эффективность построек</div>
                <div>Эффективность построек зависит от нескольких факторов</div>
                <div className={s.listContainer}>
                  <li><b>Антуражность.</b> Количество и качества антуражности инструментов и рабочего места</li>
                  <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                  <li><b>Помощники. </b> Сколько людей участвует в производстве</li>
                </div>
                <br />
                <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                <div>Для фиксации производства будет требоваться физически выполнить несколько рабочих манипуляций, количество произведенного товара зависит от уровня постройки</div>
              </>
          },
          {
            label: 'Постройки для отдыха',
            element:
              <>
                <div>Главой постройки для отдыха является игрок с ролью "Хозяин"</div>
                <div>Через него проходят все игровые взаимодействия игроков с локацией, при этом работников в локации может быть больше</div>
                <div>Если хозяин отсутствует, то локация считается не доступной для предоставления отдыха, даже если внутри есть свободные работники</div>
                <div>Фиксацией предоставленной слуги является карта "Отдыха" переданная хозяином игроку</div>
                <div>На время отдыха игрок должен пробыть в локации или возле нее не менее 15 минут</div>
                <div>Цена за отдых определяется исключительно хозяином заведения</div>
                <div>Если вы хотите чтоб игроки, заходя в ваше заведение сдавали оружие или снимали шлемы, то позаботьтесь о наличии соответствующих стоек</div>
                <div className={s.label}>Снятие стресса</div>
                <div>Стартовое количество карт "отдыха" определяется:</div>
                <div className={s.listContainer}>
                  <li>Качеством локации</li>
                  <li>Количеством работников</li>
                </div>
              </>
          },
          {
            label: 'Коммерческие постройки',
            element:
              <>
                <div>Если игрок вывозит коммерческие постройки которые намереваются предоставлять игрокам реальные товары, то ознакомьтесь с требованиями:</div>
                <div className={s.listContainer}>
                  <li><b>Обмен реальным деньгами запрещен:</b> Используйте внутренние монеты, абонементы или другие способы расчета вне рамок мероприятия</li>
                  <li><b>Надежность:</b> Качество товара или услуги не должны портить игрокам впечатление о мероприятии</li>
                  <li><b>Ответственность:</b> За качество товаров и услуг отвечают исключительно хозяин постройки и потребитель</li>
                  <li><b>Не игровое:</b> Распространять товары или услуги с целью нарушить игровой баланс строжайше запрещается</li>
                  <li><b>Покупатель всегда прав:</b> В любой непонятной ситуации вы должны исходить из постулата "покупатель всегда прав"</li>
                </div>
                <div>Все эти условия нужны чтобы защитить игроков от не качественных товаров, а мастеров от скандалов</div>
              </>
          },
          {
            label: 'Подземелье',
            element:
              <>
                <div>Нейтральная место которое испытывает навыки игроков, и где работают особые правила</div>
                <br />
                <div className={s.label}>Требования:</div>
                <div className={s.listContainer}>
                  <li>Оригинальность</li>
                  <li>Минимальное количество условностей, если есть сомнения в определенных идеях следует обсудить их с хронистами</li>
                  <li>Для каждого подземелья требуется наличие своего Хозяина, через которого будут контролироваться все игромеханические процессы</li>
                  <li>Хозяин встречает игроков и по окончанию путешествия провожает их</li>
                  <li>Посещение подземелья без хозяина запрещена</li>
                </div>
                <br />
                <div className={s.label}>Дополнительно:</div>
                <div className={s.listContainer}>
                  <li>Для каждого подземелья будет сформирована "колода подземелья" в которую входят: "Психозы", "Ресурсы"</li>
                  <li>Соотношение "Психозов" и "Ресурсов" как и количество карт в колоде определяется качеством подготовки самого подземелья при его сертификации</li>
                  <li>Если карты в колоде подземелья закончились - подземелье не работает</li>
                  <li>Чтоб пополнить карты колоды подземелье должно изменить внутреннюю конфигурацию или общий смысл прохождения и пройти новую сертификацию</li>
                  <li>В каком количестве и какие карты выдавать игрокам после прохождения подземелья остается на усмотрение Хозяина</li>
                </div>
              </>
          },
        ]
      }
    />
  )
}