import React from "react";

import { AccordionBlock, Chapter, ItemModal, LinkButton } from "../../../components";
import { cargo } from "../../../rules-text/examples/cargo/cargo";

import { 
  healPack, healPotion, repairPack,
  repairPotion, artifact, ore, 
  herbs, money, cannonBox,
} from "../../../rules-text/items";

import s from './resources.module.css';

export function Resources() {
  const [isOpen, setIsOpen] = React.useState(false);
  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);
  return (
    <>
      <div className={s.container}>
        <Chapter chapter='РЕСУРСЫ' />

        <AccordionBlock
          label='Предметы'
          items={[
            {
              label: 'Описание',
              text: 
                <>
                  <div>Игровые предметы, которые создаюит базис экономики и выполняют игровые или сюжетные функции функции</div>
                  <div>Реквизит игровых предметов предоставляется организаторами</div>
                  <div>Категорически запрещается намерено портить реквизит</div>
                </>
            },
            {
              label: 'Список предметов',
              text: 
                <>
                  <li><LinkButton text='Игровые деньги'  onclick={() => handleClick(money)}/>. Не имеет веса</li>
                  <li><LinkButton text='Артефакт' onclick={() => handleClick(artifact)}/>. Не имеет веса</li>
                  <li><LinkButton text='Целебная мазь' onclick={() => handleClick(healPotion)}/>. Не имеет веса</li>
                  <li><LinkButton text='Оружейное масло' onclick={() => handleClick(repairPotion)}/>. Не имеет веса</li>
                  <li><LinkButton text='Медкомплект' onclick={() => handleClick(healPack)}/>. Весит 1</li>
                  <li><LinkButton text='Ремкоплект' onclick={() => handleClick(repairPack)}/>. Весит 1</li>
                  <li><LinkButton text='Руда' onclick={() => handleClick(ore)}/>. Весит 1</li>
                  <li><LinkButton text='Травы' onclick={() => handleClick(herbs)}/>. Весит 1</li>
                  <li><LinkButton text='Зарядный ящик' onclick={() => handleClick(cannonBox)}/>. Весит 2</li>
                </>
            },
            {
              label: 'Грузоподъемность',
              text: 
                <>
                  <div>Максимальная грузоподъемность человека или одержимого 2</div>
                  <div>При этом ограничения на вес касаются только игровых предметов, оружие и доспехи таких ограничений не несут</div>
                  <h3>Предметы повышающие грузоподъемность</h3>
                  <li><b>Габаритные приспособленяи одиночного ношения (рюкзак):</b> Добавляет еще 2 единицы (итого для человека 4)</li>
                  <li><b>Приспособленяи носимые в паре, но не имеющие колес (носилки):</b> Добавляет 4 единицы грузоподъемности на двоих</li>
                  <li><b>Приспособленяи на колесной тяге:</b> Добавляет 4 единицы грузоподъемности</li>
                  <div>ПРИМЕЧАНИЕ: Все приспособления рассматриваются отдельно и могут иметь большую или меньшую грузоподъемность. Индивидуальные сумки, мешочки, торбы, или кошельки не являются такими приспособлениями</div>
                  <br />
                  <div>При этом если вы не желаете чтоб вашим приспособлением пользовался кто-то другой после вашей кончины например, объявляйте что оно сломано (ломать физически не нужно), если вы этого не делаете, то игрок вправе взять этот предмет и использовать как пожелает (можете на месте обговорить условия и место возврата)</div>
                  <br />
                  <div>При превышении грузоподьемности на 1 единицу игрок не может сражаться и передвигается исключительно пешком</div>
                  <div>При превышении грузоподьемности на 2 единицы игрок не может сражаться и передвигаться</div>
                  <h3><LinkButton text='Визуализация грузоподъемности' onclick={() => handleClick(cargo)}/></h3>
                </>
            },
          ]}
        />

        <AccordionBlock
          label='Влияние'
          items={[
            {
              label: 'Описание',
              text: 
                <>
                  <div>Для лагерей статуса “Банда”, “Наемники”, “Орден”</div>
                  <div>Определяет уровень лояльность королевства к данному отряду</div>
                  <div>Моделируются щитками с изображением символики королевства с которым заключен контракт. Щитки вешаются на знамя</div>
                  <div>Следит за повышением или потерей влияния интенджант и командир отрядв</div>
                  <div>Реквизит предоставляется организаторами</div>
                  <div>Категорически запрещается намерено портить реквизит</div>
                </>
            },
            {
              label: 'Способы поднять влияение',
              text: 
                <>
                  <li><b>Выполнение приказа:</b> За каждый выполненный контракт будет выдаваться денежное вознаграждение и очки влияния соответственно сложности задания</li>
                  <li><b>Выкуп:</b> Сдача пленных интенданту за деньги</li>
                  <li><b>Подкуп вельмож:</b> Сдача денежных средств интенданту</li>
                  <li><b>Трофеи:</b> Сдача вражеских знамен интенданту (знамя после сдачи надлежит вернуть обратно через мастера или посыльного, знамя при этом не побирается пока не достигнет целевого лагеря)</li>
                </>
            },
            {
              label: 'Способы потерять влияение',
              text: 
                <>
                  <li><b>Ограбление лагеря:</b> Другая банда ограбила ваш лагерь (снимается не вся сумма очков влияния на 10% процент от текущего показателя)</li>
                  <li><b>Падение знамени:</b> Ваше знамя лежит на земле, не учитывается если лагерь подвергся ограблению</li>
                  <li><b>Смерть командира:</b> Потеря главы лагеря сильный удар по репутации</li>
                  <li><b>Отказ от выполнения:</b> Если вы отказались выполнять контракт предоставленный вашим нанимателем</li>
                  <li><b>Свинарник:</b> Если в лагере чрезмерно грязно/не безопасно (имеется в виду пожизненный мусор)</li>
                  <li><b>Бездуховность:</b> Отказу от уплаты церковной десятины</li>
                  <li><b>Снабжение:</b> Командир составляет заявку на получение ресурсов от своего нанимателя (товары прибудут в лагерь только через час)</li>
                  <li><b>Шпионаж:</b> Узнать определенные сведения о другом лагере (сведения ожидаются в течении 30 минут). Цена зависит от сложности информации</li>
                </>
            },
          ]}
        />

        <AccordionBlock
          label='Жертвы'
          items={[
            {
              label: 'Описание',
              text: 
                <>
                  <div>Для лагерей статуса “Чудовища”, “Подземелья”</div>
                  <div>Определяет статус чудовища среди других чудищ</div>
                  <div>Моделируются черепками с меткой жертвы</div>
                  <div>Следит за повышением или потерей влияния чудовище</div>
                  <div>Реквизит предоставляется организаторами</div>
                  <div>Категорически запрещается намерено портить реквизит</div>
                </>
            },
            {
              label: 'Жертвы тратятся на',
              text: 
                <>
                  <li><b>Пожирание:</b> Жертвы может восстановить 5 хитов чудовищу или воскресить 1 одержимого</li>
                  <li><b>Темное пиршество:</b> Если жертва на момент пожираниея обладала меткой жертвы, то чудовище восстанавливает 10 хитов или может воскрнесить 2 одержимых</li>
                </>
            },
            {
              label: 'Способы получить метку жертвы',
              text: 
                <>
                  <li><b>Сделка:</b> Игрок может сократить время пребывания в мертвяке в два раза в обмен на получение метки жертвы</li>
                  <li><b>Нити судьбы:</b> Дополнительные сюжетные условия</li>
                </>
            },
            {
              label: 'Способы потерять метку жертвы',
              text: 
                <>
                  <li><b>Очищение огнем:</b> Для этого игрока с меткой жертвы сжигают на лобном месте, после чего при выходе с мертвяка метка жертвы убирается</li>
                  <li><b>Пожирание:</b> После поедания меченного игрока чудовищем, съеденный выходит из мертвяка без метки</li>
                  <li><b>Заключение в темницу:</b> Лагерь со статусом “Чудовища” может содержать пленников в темнице, игрок при этом идет в мертвяк, теряя метку жертвы</li>
                </>
            },
          ]}
        />

        <AccordionBlock
          label='Святость'
          items={[
            {
              label: 'Описание',
              text: 
                <>
                  <div>Для инквизиции и священников</div>
                  <div>Реквизит предоставляется организаторами</div>
                  <div>Категорически запрещается намерено портить реквизит</div>
                </>
            },
            {
              label: 'При максимальном уровне святости',
              text: 
                <>
                  <div>В случае получения максимального значения зависит от масштаба инквизиция может провести обряд “Очистка от зла” (вид проведения ритуала обсуждаем) получают на выбор:</div>
                  <li>После массового молебна, все чудовища навсегда теряют половину живых хитов</li>
                  <li>При затмении все раненые бойцы дожившие до него исцеляются</li>
                  <li>Отмена негативного влияния затмения</li>
                </>
            },
            {
              label: 'Способы поднять уровень святости',
              text: 
                <>
                  <li><b>Очищение огнем:</b> Успешное сожжение персонажей с метками жертвы</li>
                  <li><b>Пожертвования церкви:</b> Передача ресурсов/денег на нужды церкви (благотворительность в пользу церкви)</li>
                </>
            },
            {
              label: 'Способы понизить урвоень святости',
              text: 
                <>
                  <li><b>Сожжение невинного:</b> Сожжение не меченой жертвы</li>
                  <li><b>Греховность:</b> Очевидное нарушение добродетелей</li>
                  <li><b>Безнаказанность:</b> Молчаливое попустительство нарушению добродетелей </li>
                  <li><b>Чудо:</b> Возрождение умершего персонажа (воскрешенный должен быть не меченым и верующим) - может сократить мертвяк</li>
                  <li><b>Греховность:</b> Очевидное нарушение добродетелей</li>
                  <li><b>Молебен:</b> Молитвы отнимают много сил (вычитается ПОСЛЕ проведения молебна) </li>
                </>
            },
          ]}
        />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}