import React from "react";

import { AccordionBlock, Chapter, ItemModal, LinkButton } from "../../../components";
import { addAltar, exile, idol, removeAltar } from "../../../rules-text/actions";
import { Item } from "../../../rules-text/type";

import s from './activity.module.css';

export function Activity(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='Активности' />
        <div>данный раздел посвящен всем активным механикам реализованным на мероприятии</div>
        <AccordionBlock
              items={[
                {
                  label: 'Финальная битва',
                  element:
                    <>
                      <div>Последняя битва разделена на несколько фаз</div>
                      <div>С начала подготовки к битве все игровые процессы заканчиваются, заявки мастерами не принимаются</div>
                      <div>Переход от фазы к фазе обозначается цветными дымом и звуковым сигналом</div>

                      <div className={s.label}>Тактическая фаза</div>
                      <div className={s.listContainer}>
                        <li><b>Вводна на битву</b> Исходя из сюжетных итогов игры, хронисты выбирают боевой сценарий для противостояния</li>
                        <li><b>Тактическая расстановка</b> Все капитаны и интенданты представленных на игре лагерей определяют на карте места расположения своих знамен</li>
                        <li><b>Определение резервов</b> Капитаны и интенданты определяют количество своих резервов на битву (количество воскрешений бойцов)</li>
                        <li><b>Установка знамен</b> Интенданты отправляются на указанные точки и устанавливают замена, бойцы соответствующего отряда собираются под знаменем</li>
                        <li><b>Укрепления</b> Игрокам дается небольшое время на создание укреплений</li>
                      </div>

                      <div className={s.label}>Мистическая фаза</div>
                      <div className={s.listContainer}>
                        <li><b>Подсчет разницы карт</b> Просчитывается разница между картами "Сожран" и "Прощение"</li>
                        <li><b>Выбор причинности</b> Исходя из разницы в картах выбираются последствия для затмения</li>
                        <li><b>Зов Длани</b> Чудовища и инквизиторы определяют свои точки старта на фазе "Затмение"</li>
                        <li><b>Запах жертвы</b> Чудовища и инквизиторы отправляются на свои точки и ждут фазы "Затмение"</li>
                      </div>

                      <div className={s.label}>Активная фаза</div>
                      <div className={s.listContainer}>
                        <li><b>Битва</b> Происходит битва</li>
                        <li><b>Завершение битвы</b> Как только битва закончилась, дается небольшое время на перемещение знамен</li>
                        <div><b>ПРИМЕЧАНИЕ</b> Количество резервов и хитов которые остались у бойцов переходят в фазу "Затмение" и не восполняются если на это не было указания</div>
                      </div>

                      <div className={s.label}>Затмение</div>
                      <div className={s.listContainer}>
                        <li><b>Темное пиршество</b> По сигналу в битву вступают чудовища и инквизиция</li>
                        <li><b>Завершение затмения</b> Исходя из итогов затмения оно считается состоявшимся или провальным</li>
                      </div>
                    </>
                },
                {
                  label: 'Шахты',
                  element:
                    <>
                      <div>на полигоне будут располагаться ресурсные точки, которые с течением времени будут выдавать определенное количество ресурсов</div>
                      <div>Интервалы времени и количество ресурсов могут меняться случаиным образом</div>
                      <div>Чем чаще вы посещаете шахты тем больше вероятность что вы найдете какие-то ценности</div>

                      <div className={s.label}>Ограничения</div>
                      <div className={s.listContainer}>
                        <li><b>Грузоподъемность</b> При собирании ресурсов обязательно учитывайте механику "Грузоподъемности"</li>
                        <li><b>Логистика</b> Нельзя самостоятельно перемещать или изменять положение шахт</li>
                        <li><b>Маскировка</b> Запрещается маскировать шахты так чтоб их было невозможно найти другим игрокам</li>
                        <li><b>Ресурсы</b> Шахты могут выдавать любые игровые ресурсы</li>
                      </div>
                    </>
                },
                {
                  label: 'Алтари и идолы',
                  element:
                    <>
                      <div>На игре будут располагаться два вида влияния: Церковные и Еретические</div>
                      <div>Пожертвованные игровые ресурсы выводятся из игры</div>
                      <div>Каждый пожертвованный ресурс приближает доминирование еретических или церковных идей в регионе и влияет на сюжетные итоги мероприятия</div>
                      <div>Контроль над качеством отыгрыша и соблюдение правил ведется со стороны верховного инквизитора и чудовищ</div>

                      <div className={s.label}>Церковные алтари</div>
                      <div className={s.listContainer}>
                        <li><b>Внешний вид</b> Выглядят как фигурка для пожертвования церкви</li>
                        <li><b>Стартовая позиция</b> На начало игры один алтарь располагается в центральном поселении</li>
                        <li><b>Дополнительные урны</b> Представители инквизиции могут <LinkButton text='создать новые алтари' onclick={() => handleClick(addAltar)} /> за деньги</li>
                        <li><b>Уничтожение</b> Алтари могут быть <LinkButton text='уничтожены' onclick={() => handleClick(removeAltar)} /> ТОЛЬКО чудовищем</li>
                        <li><b>Установка</b> Алтари могут быть установлены ТОЛЬКО инквизитором</li>
                      </div>

                      <div className={s.label}>Еретические идолы</div>
                      <div className={s.listContainer}>
                        <li><b>Внешний вид</b> Могут выглядеть по разному но имеют место для вноса пожертвований</li>
                        <li><b>Стартовая позиция</b> На начало игры на игровой территории расположено несколько алтарей (зависит от количества чудовищ)</li>
                        <li><b>Дополнительные идолы</b> Количество еретических идолов не может быть больше стартового</li>
                        <li><b>Очищение</b> Представители инквизиции могут <LinkButton text='изгнать духов из идола' onclick={() => handleClick(exile)} /></li>
                        <li><b>Возврат идолов</b> Деактивированные идолы могут быть <LinkButton text='возвращены при помощи ритуала' onclick={() => handleClick(idol)} /></li>
                        <li><b>Перемещение</b> Еретические алтари могут быть перемещены только ИНКВИЗИТОРАМИ</li>
                      </div>
                    </>
                },
              ]}
            />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}