import { Item } from "../../../../rules-text/type";
import { AccordionBlock } from "../../../accordion/accordion-block";

import s from './text.module.css';

export const campPlace: Item = {
  label: 'Стоянка',
  element:
    <>
      <div className={s.container}>
        <div>Если есть место где можно выспаться в тепле и сухости - значит игра пройдет хорошо</div>
      </div>

      <AccordionBlock
        label="Требования"
        items={[
          {
            label: 'Безопасность',
            element:
              <>
                <div>Нельзя разводить открытый огонь или выливать вод вблизи других палаток. Все растяжки должны быть помечены</div>
              </>
          },
          {
            label: 'Чистота',
            element:
              <>
                <div>Весь мусор который образуется - собирайте в мусорные пакеты, затем выносите их на указанное место</div>
              </>
          },
          {
            label: 'Маскировка',
            element:
              <>
                <div>Место вашей стоянки не должно быть видно с игровой зоны</div>
                <div>Но при этом зайдя в общую пожизневую зону вы должны легко определить свое место ночлега</div>
              </>
          },
        ]}
      />

      <AccordionBlock
        label="Важное"
        items={[
          {
            label: 'Как войти и выйти с пожизняка',
            element:
              <>
                <div>Всегда рассчитывайте что вы будите искать свою палатку ночью, поэтому не стоит прятать ее сильно глубоко в лесу</div>
                <div>Пометьте для себя и окружающих место входа в пожизняк</div>
              </>
          },
          {
            label: 'Соседи',
            element:
              <>
                <div>Познакомьтесь с соседями и постарайтесь запомнить кто где стоит, быть может вас ночью будут искать или ваших соседей</div>
              </>
          },
          {
            label: 'Место под палатку',
            element:
              <>
                <div>Расчистите место под палатку</div>
                <div>На месте где вы ставите палатку не должно быть муравейников, камней или сильных неровностей</div>
                <div>Старайтесь не ставить палатку в низине куда в случае дождя будет стекаться вся вода</div>
                <div>Если другого варианта не остается - окопайте палатку</div>
              </>
          },
        ]}
      />
    </>
}