import { Item } from "../../../../rules-text/type";
import { AccordionBlock } from "../../../accordion/accordion-block";

import s from './text.module.css';

export const camping: Item = {
  label: 'Поход',
  element:
    <>
      <div className={s.container}>
        <div>Любая ролевка - это как минимум выезд на природу, поэтому готовится надо начинать с формирования походного набора</div>
        <div>Это лишь рекомендации, более подробную информацию можно найти самостоятельно</div>
      </div>

      <AccordionBlock
        label="Большая тройка"
        items={[
          {
            label: 'Рюкзак',
            element:
              <>
                <div>Подберите на себя удобный походный рюкзак, учитывайте что он нужен в основном для доставки вас и вашего имущества до полигона и обратно</div>
              </>
          },
          {
            label: 'Палатка',
            element:
              <>
                <div>Палатка должна защищать вас от внешних погодных воздействий и укрывать ваши вещи</div>
              </>
          },
          {
            label: 'Спальный мешок',
            element:
              <>
                <div>Спальник обеспечивает первичное тепло вокруг вас, если вы сильно мерзните, попробуйте использовать различные туристические грелки, при этом ВНИМТЕЛЬНО ознакомьтесь с их способом применения</div>
              </>
          },
        ]}
      />

      <AccordionBlock
        label="Необходимые предметы"
        items={[
          {
            label: 'Документы и деньги',
            element:
              <>
                <div>Обязательно надо брать с собой документы подтверждающие личность, при этмо рекомендуется хранить их в непротикаемых пакетах</div>
                <div>Так же всегда надо иметь при себе какое-то количество наличности</div>
              </>
          },
          {
            label: 'Аптечка',
            element:
              <>
                <div>В аптечеке надо хранить: личные лекарства, средства для обработки ран, от отравления, средство от насекомых</div>
              </>
          },
          {
            label: 'Электроника',
            element:
              <>
                <div>Возьмите павербанк, фонарик, и батарейки к нему</div>
              </>
          },
        ]}
      />
    </>
}