import { NavLink } from "react-router-dom";
import { Item } from "../../../../rules-text/type";
import { AccordionBlock } from "../../../accordion/accordion-block";

import s from './text.module.css';

export const race: Item = {
  label: 'Народность',
  element:
    <>
      <div className={s.container}>
        <div>народность вашей команды и персонажа в частности может форимровать первичное мировозрение и цели, еще до получения квестов</div>
        <div>
          <NavLink replace to='/world/characters' onClick={() => document.body.style.overflowY = 'visible'} style={{color: 'goldenrod'}}>Подробнее с народностями можно ознакомиться тут</NavLink>
        </div>
      </div>

      <AccordionBlock
        label="Внешность"
        items={[
          {
            label: 'Красота',
            element:
              <>
                <div>Определитесь что является для вашей народности красивым, к примеру: пышная борода, бледное лицо, шрамы, тонкие усы, ухоженные волосы, золотые украшения</div>
              </>
          },
          {
            label: 'Статус',
            element:
              <>
                <div>Ваше персонаж должен внешне соотвествовтаь своему статусу в команде, к примеру, не может быть рядового выглядещго лучше капитана как и наоборот</div>
              </>
          },
          {
            label: 'Религия',
            element:
              <>
                <div>В дремучее средневековье большинство людей читать не умели и про науку слышали очень отдалено, поэтому большинство неизвестных и непонятных явлений описывали божественным проявлением, и у каждой религии свои взгляды на одно и то же</div>
              </>
          },
        ]}
      />

      <AccordionBlock
        label="Рекомендации"
        items={[
          {
            label: 'Команда',
            element:
              <>
                <div>Старайтесь придерживаться внутри команды одной народности и религиозных взглядов</div>
                <div>играть против команды исходя из своей народности достаточно тяжело</div>
              </>
          },
          {
            label: 'Снаряжение',
            element:
              <>
                <div>Народность пораждает не только мировозрение, но и предпочтение в снаряжении, выходцы с южных народов вряд ли будут носить меховые шубы, или плотные доспехи сковывающие движения</div>
              </>
          },
          {
            label: 'Детали',
            element:
              <>
                <div>Народность пораждает мелкие бытовые детали, напрмиер роспись на кружках, узоры на доспехах и щитах, все это может создать единый образ вашего персонажа</div>
              </>
          },
        ]}
      />
    </>
}