import { Item } from "../../../../rules-text/type";
import { AccordionBlock } from "../../../accordion/accordion-block";

import s from './text.module.css';

export const warCamp: Item = {
  label: 'Лагерь',
  element:
    <>
      <div className={s.container}>
        <div>Центральной локацией для каждой команды будет их лагерь, он должен соответствовать требованиям по антуражу</div>
      </div>

      <AccordionBlock
        label="Требования"
        items={[
          {
            label: 'Правило 2 метров',
            element:
              <>
                <div>Если с расстояния трех метров вы не можете отличить современный материал от материала который имитировался покрасом - то этот элемент антуража можно использовать в лагере</div>
              </>
          },
          {
            label: 'Огонь',
            element:
              <>
                <div>Открытый огонь разрешается только один на локацию - центрально костровище</div>
                <div>Оно должно быть оборудовано бортиком и окопано + недалеко должен находится огнетушитель</div>
                <div>Открытые свечи, факела, строго запрещены</div>
              </>
          },
          {
            label: 'Мусорки',
            element:
              <>
                <div>Места сброса мусора должны быть антуражно замаскированы</div>
                <div>В случае беспорядка в лагере, к команде будут применены игровые штрафы</div>
              </>
          },
          {
            label: 'Территория',
            element:
              <>
                <div>Территория лагеря должна быть обведена веревкой или антуражными преградами</div>
                <div>Дорога от лагеря до оборудованного туалета считается не игровой, как и сам туалет</div>
                <div>Мертвяк внутри лагеря должен быть тоже однозначно обозначен, прятаться живым там строжайше запрещено</div>
                <div>Если вы планируете оборонять лагерь используя его укрепления - убедитесь что за входом есть достаточно безопасного места для битвы</div>
                <div>Постарайтесь минимизировать количество неантуражной ткани при постройке лагеря</div>
              </>
          },
        ]}
      />

      <AccordionBlock
        label="Рекомендации"
        items={[
          {
            label: 'Автономность',
            element:
              <>
                <div>Организаторы будут помогать вам в меру своих сил, но стремитесь к тому чтоб лагерь зависел только от вас и ваших ресурсов</div>
              </>
          },
          {
            label: 'Разметка',
            element:
              <>
                <div>Сначала обозначьте где будет вход в лагерь</div>
                <div>Обозначьте площадь самого лагеря</div>
                <div>Прикиньте где ставить туалет: он должен располагаться на ровной местности с условно мягким грунтом</div>
                <div>Где ставить пожизняк</div>
              </>
          },
          {
            label: 'Работа',
            element:
              <>
                <div>Сначала люди должны поставить пожизняк, чтоб не отвлекаться от него в последствии</div>
                <div>Организуйте место центрального костровище</div>
                <div>Устанавливайте шатры и локации исходя из разметки</div>
                <div>Параллельно устанавливайте туалет</div>
                <div>После этого устанавливайте ворота и оборону</div>
                <div>Старайтесь ставиться плотно - так уйдет меньше ресурсов</div>
              </>
          },
        ]}
      />
    </>
}