import React from 'react';

import { Chapter } from '../../../components';

import treasureBox from '../../../assets/activities/treasure_box.png';
import cursedBox from '../../../assets/activities/cursed_box.png';
import mines from '../../../assets/activities/mines.png';
import hunt from '../../../assets/activities/hunt.png';
import battleEvents from '../../../assets/activities/battle_events.png';
import dungeon from '../../../assets/activities/dungeon.png';

import { ActivitiesContainer } from '../../../components/activities-container/activities-container';

import s from './activities.module.css';

const activitiesList = [
  {
    label: 'Сокровища',
    icon: treasureBox,
    description: 'Во время игры вы можете наткнуться на закрытый ящики с определенной меткой. Внутри него расположено некое количество ресурсов ил игровые монеты.',
    mechanic: <ol>
        <li>Нашли закрытый ящик.</li>
        <li>Приносите его ближайшему мастеру или регионалу.</li>
        <li>В присутствии мастера вскрываете ящик. <i>(см. игровое действие <b>Вскрытие сундука</b>)</i></li>
        <li>Если ящик открыт - забираете содержимое.</li>
        <li>Если ящик закрыт - можете продать его регионалу или другим игрокам.</li>
        <li>Вскрытые ящики отдаются мастерам вместе с замками.</li>
      </ol>,
    loot: 'Деньги, ресурсы',
    risk: 'Низкий',
  },
  {
    label: 'Проклятые дары',
    icon: cursedBox,
    description: 'Во время игры вы можете наткнуться на проклятый дар, внутри которого сокрыто нечто ценное.',
    mechanic: <ol>
        <li>Нашли закрытый проклятый ящик.</li>
        <li>Для его вскрытия требуется две вещи: ключ с подходящей руной и ритуал.</li>
        <li>Ритуал может провести любой представитель религии возле своего алтаря.</li>
        <li>В случае вскрытия вы получаете особо ценный артефакт.</li>
        <li>Если ящик открыт - сам ящик считается уничтоженным - передайте его ближайшему мастеру.</li>
        <li>Если ящик закрыт - он считается игровым предметом.</li>
      </ol>,
    loot: 'Деньги, ресурсы, ценный артефакт',
    risk: 'Высокий',
  },
  {
    label: 'Шахты',
    icon: mines,
    description: 'На мероприятии будет расставлено некоторое количество нейтральных шахт, где вы сможете получить ресурсы.',
    mechanic: <ol>
        <li>Если вы найдете шахту, вы можете забрать все ресурсы которые из нее "выпали" на текущий момент.</li>
        <li>Все выпавшие ресурсы располагаются на земле внутри шахты.</li>
        <li>Шахты автоматизированы - вмешиваться в работу механизма строго запрещается.</li>
        <li>Время выдачи каждого ресурса зависит от внешних факторов и не является явным для игроков.</li>
        <li>Вы можете забрать столько ресурсов сколько вам позволяет механика грузоподьемности.</li>
        <li>Если вы видите очевидную поломку шахты (механизма выдачи) - сообщите об этом ближайшему мастеру.</li>
        <li>Все шахты располагаются не далее чем 20-30 метров от основного игрового тракта, уходить далеко в лес не нужно.</li>
      </ol>,
    loot: 'Ресурсы',
    risk: 'Низкий',
  },
  {
    label: 'Охота',
    icon: hunt,
    description: 'На мероприятии вы можете встретить егеря, который может организовать для вас охоту на зверя.',
    mechanic: <ol>
        <li>Договариваться о плате за труды егеря строго в игровой форме.</li>
        <li>Стоимость услуг егеря зависит от опасности животного, охота на мифических существ требует особых приманок и ингридиентов.</li>
        <li>Егерь будет сопровождать вас во время охоты.</li>
        <li>В случае успешной охоты вы можете получить награду за убитого зверя у того же егеря.</li>
        <li>Стоимость трофея определяется активными и умением "продать" свой товар.</li>
      </ol>,
    loot: 'Ресурсы, трофеи, деньги',
    risk: 'Средний',
  },
  {
    label: 'Боевые события',
    icon: battleEvents,
    description: 'На мероприятии могут происходить боевые события, где вы сможете проявить свои боевые навыки.',
    mechanic: <ol>
        <li>Основными сторонами противостояния в боевых событиях являются военные лагеря.</li>
        <li>Нейтральные игроки могут присоединится к одной из враждующих сторон на время ивента.</li>
        <li>Смерть на боевом событии никак не влияет на вашего игрового персонажа.</li>
      </ol>,
    loot: 'Ресурсы, деньги, влияние',
    risk: 'Низкий',
  },
  {
    label: 'Подземелье',
    icon: dungeon,
    description: 'Вы можете попасть в подземелье.',
    mechanic: <ol>
        <li>Подземелье разбито на два участка: социальный и активный.</li>
        <li>В социальном участке вы можете получить различные подсказки, информацию и мелкие ресурсы в рамках отыгрыша.</li>
        <li>В активном участке вам понадобится проводник, и подготовка как психологическая так и предметная.</li>
        <li>В активном участке ваше персонаж может получить ранения травмы, и другой урон.</li>
        <li>При посещении активной части вы сдаете паспорт игрока на входе проводнику.</li>
        <li>На нашем мероприятии работает общее правило "Игротех всегда прав", в подземелье это правило возведено в абсолют.</li>
      </ol>,
    loot: 'Все',
    risk: 'Для социальной части: средний, для активной: высокий',
  },
];

export function Activities(): JSX.Element {
  const renderText = (text: string): JSX.Element => {
    return <div className={s.text}>{text}</div>
  };

  const renderActivitiesList = React.useMemo(() => {
    return (
      <div>
        {activitiesList.map((activity, index) => (
          <ActivitiesContainer
            key={index}
            icon={activity.icon}
            label={renderText(activity.label)}
            description={activity.description}
            mechanic={activity.mechanic}
            loot={activity.loot}
            risk={activity.risk}
          />
        ))}
      </div>
    );
  }, [renderText]);

  return (
    <div className={s.container}>
      <Chapter chapter='НЕЙТРАЛЬНЫЕ АКТИВНОСТИ' />
      <div className={s.listContainer}>
        <div>В списке указаны базовые активности доступные всем игрокам, не зависимо от локации или роли.</div>
        <div>Нейтральные активности ни в коем случае не отменяют сюжетные квесты, экономику, социальные ивенты и любые другие виды игровой деятельности.</div>
        <br />
        {renderActivitiesList}
      </div>
    </div>
  );
}