import icon from '../../assets/icons/items/box.png';

import { Item } from '../type';

import s from './items.module.css';

export const cannonBox: Item = {
  label: 'Зарядный ящик',
  icon: icon,
  element:
    <>
      <div className={s.icon}><img src={icon} alt='' /></div>
      <h2>Эффекты</h2>
        <div>Позволяет перезаряжать огнестрельное осадное орудие</div>
      <h2>Вес: 2</h2>
      <h2>Ограничения:</h2>
        <li>Игровой предмет</li>
        <li>Нельзя забрать без разрешения владельца, но можно забрать карты ядер</li>
        <li>Если у зарядного ящика нет двух карточек ядер, то считается что зарядный ящик пуст</li>
      
      <h2>Моделируется:</h2>
        <div>материал изготовления – окрашенная фанера, доски</div>
        <div>К зарядному ящику прилагается 2 карточки ядер, каждая имеет вес 1</div>
    </>
}