import React from 'react';

import icon from '../../assets/icons/items/healPack.png';

import { Item } from '../type';

import s from './items.module.css';

export const healPack: Item = {
  label: 'Медкомплект',
  icon: icon,
  element:
    <>
      <div className={s.icon}><img src={icon} alt='' /></div>
      <h2>Эффекты</h2>
        <div>Содержит средства для лечения ран, в случае успеха лечит тяжелые и легкие раны</div>
      <h2>Вес: 1</h2>
      <h2>Ограничения:</h2>
        <li>Требует физического применения средств лечения из набора</li>
        <li>Требует время на регенирацию (легкое ранение: 15 минут, тяжелое: 30 минут)</li>
        <li>Одноразовое</li>
        <li>Игровой предмет</li>
        <li>Имеет вес (использованный футляр веса не имеет)</li>
      
      <h2>Моделируется:</h2>
        <div>Футляр с печатью внутри которого хранится: бинт, ласкут красной ткани, игла, нити, карандаш</div>
      <br />
      <div>Производится в госпитале, потребляет лечебные травы</div>
      <div>Пустой футляр можно обменять у мастеров на игровые деньги</div>
    </>
}