import icon from '../../assets/icons/items/healPack.png';

import { Item } from '../type';

import s from './items.module.css';

export const healPack: Item = {
  label: 'Медкомплект',
  icon: icon,
  element:
    <>
      <div className={s.icon}><img src={icon} alt='' /></div>
      <h2>Эффекты</h2>
        <div>Восстанавливает все живые хиты у людей</div>
      <h2>Вес: 1</h2>
      <h2>Ограничения:</h2>
        <li>До полного восстановления требуется подождать 15 минут</li>
        <li>Одноразовое</li>
        <li>Игровой предмет</li>
        <li>Не использованный медкомплект имеет вес 1, использованный 0</li>
        <li>Для корректного применения требует наличие у игрока повязки "лечение"</li>
      
      <h2>Моделируется:</h2>
      <div>Карточка с соответствующим описанием</div>
      <br />
      <div>Производится в госпитале, потребляет лечебные травы</div>
      <div>Использованные карточки можно продать мастерским торговцам</div>
    </>
}