import icon from '../../assets/icons/items/repairPack.png';

import { Item } from '../type';

import s from './items.module.css';

export const repairPack: Item = {
  label: 'Ремкомплект',
  icon: icon,
  element:
    <>
      <div className={s.icon}><img src={icon} alt='' /></div>
      <h2>Эффекты</h2>
        <div>Полностью восстанавливает броневые хиты</div>
      <h2>Вес: 1</h2>
      <h2>Ограничения:</h2>
        <li>Требует физического применения средств лечения из набора</li>
        <li>Требует время на починку (20 минут)</li>
        <li>Одноразовое</li>
        <li>Игровой предмет</li>
        <li>Имеет вес (использованный футляр веса не имеет)</li>
      <h2>Моделируется:</h2>
      <div>Футляр с печатью внутри которого хранится: значок ремонта, проволока</div>
      <br />
      <div>Производится в кузнице, потребляет руду</div>
      <div>Пустой футляр можно обменять у мастеров на игровые деньги</div>
    </>
  
}