import { Item } from "../rules-text/type";

import baldenCoat from '../assets/coats/balden.png'; 

import s from './history.module.css';

export const baldenHistory: Item = {
  label: 'Королевство Балден',
  element:
    <>
      <div className={s.info}>
        <div className={s.coat}>
          <img src={baldenCoat} alt='' width='200'/>
        </div>

        <div className={s.text}>
          <div><i>Правитель: </i>королева Джоана</div>
          <div><i>Столица: </i>город Ригленто</div>
          <div><i>Герб: </i>Красная львица на бело-зеленом фоне</div>
          <div><i>Цвета: </i>Зеленый и белый - для подданных. Королевские цвета - красный и золотой</div>
        </div>
      </div>

    <div className={s.block2}>
      <h3>Краткая история</h3>
      <div>В тардиции королевства считается что мужским правителем считается совет дворян, в то время как королева является второй властью и не имеет права на законный брак</div>
      <div>Все ее дети считаются чудотворными, доказывая ее божественное происхождение</div>
      <br/>
      <div>Королевство Балден является активным союзником империи Тюдор</div>
      <div>Легенда гласит, что первая женщина правитель-этой страны была послана небом чтобы расчистить поля от скверны, болезней и чудовищ, чтоб мирные крестьяне могли засевать их и собирать урожай</div>
    </div>
  </>
}