import { Item } from '../../rules-text/type';

import s from '../war-bands.module.css';

export const blades: Item = {
  label: 'Клинки Виндема',
  element:
    <>
      <div className={s.info}>
        <div className={s.text}>
          <div><i>Символ отряда: </i> два скрещенных меча на синем фоне.</div>
          <div><i>Визуальная стилистика: </i> пехота позднего средневековья.</div>
          <br/>
          <div>
            <div><b>Кузнецы-многостаночники</b></div> 
            <div>
               Кузнецы Клинков Виндема, находясь в своем лагере, могут ремонтировать по два комплекта доспехов на одном верстаке одновременно.
            </div>
          </div>
        </div>
      </div>

      <div className={s.block2}>
        <h3>Описание</h3>
        <div>
          Знаменитый и крупный наёмничий отряд из столичного региона Мидленда.
          Существует уже более века и принимал участие во многих войнах.
          Несмотря на своё происхождение и приверженность Мидлендской короне,
          в мирное для королевства время принимали участие в войнах других государств.
        </div>
      </div>
    </>
}