import { Item } from '../../rules-text/type';

import s from '../war-bands.module.css';

export const holyPoor: Item = {
  label: 'Очищенные кровью',
  element:
    <>
      <div className={s.info}>
        <div className={s.text}>
          <div><i>Символ отряда: </i> белые крылья на красном фоне.</div>
          <div><i>Визуальная стилистика: </i> <b>для рыцарей</b> - доспехи и религиозная атрибутика. <b>Для бедняков</b> - рваньё, ржавые оружие и доспехи, сельхоз инструмент в качестве оружия.</div>
          <br/>
          <div>
            <div><b>Слепая вера</b></div> 
            <div>
              В начале игры, а также после выхода из мертвяка получают психоз <b>"Фанатик"</b> и теряют все другие психозы.
            </div>
          </div>
        </div>
      </div>

      <div className={s.block2}>
        <h3>Описание</h3>
        <div>
          Отряд фанатично настроенных наёмников, состоящий по большей части из бедняков и маргиналов, что решили очистить свою душу, воюя с именем Всевышнего на устах.
          Непреклонно верят в то, что император Гейзерих был Божьим избранником, а императорская династия Мидленда - его наследники, что несут кровь Всевышнего в своих венах. 
          Цель любого из них - умереть в бою, защищая земли наследников Гейзериха, ибо тогда после смерти их души станут ангелами-хранителями.
          Верхушка отряда состоит из крайне набожных рыцарей, что собрали обездоленных простолюдинов под своими знаменами и повели в бой.
        </div>
      </div>
    </>
}