import { Item } from "../type";

import s from './actions.module.css';

export const addAltar: Item = {
  label: 'Создать церковный алтарь',
  element:
    <>
      <div>Доступно только роли "Инквизитор"</div>
      <div>Создать больее определенного лимита алтарей невозможно (определяется Хронистами)</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Инквизитор находит хрониста и через него делает пожертвование в фонд церкив</li>
        <li>Если пожертвований хватает, то Хронист выдает инквизитору церковый алтарь, обернутый в красную ткань</li>
        <li>Взяв этот латраь инквизтор может установить его куда угодно по своему усмотрению</li>
        <li>Фактом установки является убранная красная ткань, с этого момента убирать или перемещать алтарь никто не может кроме чудовищ</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div className={s.listContainer}>
        <li>Алтарь, обернутый в красную ткань считается игровым предметом, который можно отнять/украсть/спрятать (не участвует в рассветах грузоподъемности)</li>
        <li>Установленный алтарь (без ткани) не является игровым предметом</li>
        <li>Устанавливать алтарь имеет возможность только инквизитор</li>
      </div>
    </>
}