import { Item } from "../type";

import s from './actions.module.css';

export const assault: Item = {
  label: 'Штурм лагеря',
  element:
    <>
      <div className={s.label}>Требования к лагерю:</div>
      <div className={s.listContainer}>
        <li>Наличие расчищенной площадки внутри лагеря</li>
        <li>Если площадки внутри лагеря нет - оборона должна защищаться вне лагерных укреплений</li>
      </div>
      <div className={s.label}>Условия проведения:</div>
      <div className={s.listContainer}>      
        <li>Имеется командующий штурмом</li>
        <li>В лагере должен находится интендант, без интенданта ограбление или штурм лагеря строжайше запрещено</li>
      </div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Атакующая сторона выстраивается возле определенного(мастерами) для штурма лагеря места</li>
        <li>Атакующие объявляют штурм</li>
        <li>Интендант лагеря встречает штурмующих</li>
        <li>В течении 15 минут (время засекается интендантом лагеря) атакующая и обороняющаяся сторона не уязвима, время дается для построения</li>
        <li>Все обороняющиеся персонажи должны построится на расчищенной площадке внутри расчищенной зоны</li>
        <li>Присоединятся к штурму после его начала категорически запрещено</li>
        <li>Стрелять или наносить удары из неподготовленных к штурму зон запрещено</li>
        <li>Намеренно ломать реквизит запрещено</li>
      </div>
      <div className={s.label}>Победа:</div>
        <div>Победа в штурме присуждается той стороне которая уверено удерживает область входа в лагерь</div>
    </>
}