import { Item } from "../type";

import s from './actions.module.css';

export const autograph: Item = {
  label: 'Автограф',
  element:
    <>
      <div>Доступно только роли "Артист"</div>
      <div>Артист может подарить своему поклоннику автограф, восстановив с некоторой вероятностью психологическое здоровье персонажа</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Игрок просит артиста поставить ему автограф</li>
        <li>Артист "в закрытую" предлагает вытянуть карту из своей колоды известности</li>
        <li>Действие карты известности вступает в силу немедля</li>
        <li>Выбранная карта кладется персонажу просителю в ДК</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div className={s.listContainer}>
        <li>Артист может сам себе восстанавливать рассудок, вытягивая из своей колоды известности нужные карты</li>
        <li>Выбранные карты кладутся персонажу в ДК, покидая колоду известности</li>
      </div>

      <div className={s.label}>Колода известности</div>
      <div className={s.listContainer}>
        <li>Личный набор карт которые смог собрать в течении игры артист в ходе своих выступлений</li>
        <li>В этой колоде могут хранится характерные для фаната "Психозы", карты "Отдыха", и карты "пустышки"</li>
        <li>Передавать или обменивать карты из этой колоды строжайше запрещено</li>
        <li>Колода не является побираемым предметом</li>
      </div>
    </>
}