import { Item } from "../type";

import s from './actions.module.css';

export const confession: Item = {
  label: 'Исповедь',
  element:
    <>
      <div>Доступно только инквизиции</div>
      <div className={s.label}>Результат:</div>
      <div>Игрок избавляется от одной "Психологической особенности"</div>

      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Игрок просит исповедаться у инквизитора</li>
        <li>Если инквизитор готов даровать отпущение грехов, он отдает карточку "Отпущение грехов" игроку</li>
        <li>Игрок с карточкой "Отпущение грехов" следует к себе в мертвяк, где передает ее интенданту</li>
        <li>После 1 часа нахождения в мертвяке игрок возвращается к интенданту</li>
        <li>Интендант убирает одну "Психологической особенности" по выбору игрока</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div>Отсидку в мертвяке можно заменить любым другим благочестивым отыгрышем на усмотрение инквизитора</div>
      <div>этот отигрыше до меропрития обсуждается между мастерами и инквизитором, и согласно сделанным заключениям - готовится реквизит</div>
      <div className={s.listContainer}>
        <li>Проведение обряда экзорцизма</li>
        <li>Очищение через пытки</li>
        <li>Крестный ход с самобичеванием</li>
      </div>

      <div className={s.label}>ограничения:</div>
      <div className={s.listContainer}>
        <li>Игрок должен четко понимать какие действия от него ждут</li>
        <li>запрещено наносить реальные увечья или причинять боль</li>
        <li>Инквизитор вправе сократить общее время исповеди, если будет считать что отыгрыш был достаточно хорош</li>
      </div>
    </>
}