import { Item } from "../type";

import s from './actions.module.css';

export const confession: Item = {
  label: 'Исповедь',
  element:
    <>
      <div>Доступно только инквизиции</div>
      <div className={s.label}>Результат:</div>
      <div>Инквизитор выдает персонажу карту "Отдых"</div>

      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Игрок просит исповедаться у инквизитора</li>
        <li>Игрок исповедуется у инквизитора минимум 15 минут</li>
        <li>Если инквизитор готов даровать отпущение грехов, он отдает карточку "Отдых" игроку</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div>Исповедь можно заменить различным видом отыгрыша на усмотрение и инквизитора</div>
      <div className={s.listContainer}>
        <li>Показательная порка</li>
        <li>Изгнание дьявола</li>
        <li>Пытки злых духов</li>
        <li>Испытание веры</li>
        <li>Чтение молитв</li>
      </div>

      <div className={s.label}>ограничения:</div>
      <div className={s.listContainer}>
        <li>Игрок должен четко понимать какие действия от него ждут</li>
        <li>запрещено наносить реальные увечья или причинять боль</li>
        <li>Инквизитор вправе сократить или увеличить общее время исповеди, отталкиваясь от качества отыгрыша</li>
      </div>
    </>
}