import { Item } from "../type";

import s from './actions.module.css';

export const craft: Item = {
  label: 'Производство',
  element:
    <>
      <div>Доступно только роли "Ремесленник"</div>
      <div>Игрок использует ресурсы "Железная руда" или "Целебные травы" для производства</div>
      <div>"Медкомплекта", "Ремокомплекта", "Целебной мази" или "Оружейного масла"</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Игрок использует первичный ресурс для производства</li>
        <li>В Локации происходит физический труд</li>
        <li>Результат физического труда обменивается на готовый товар исходя в объеме, определяемом качеством постройки</li>
      </div>

      <div className={s.label}>Физический труд:</div>
      <div>Чем выше качество исполнения тем больше товаров получится произвести</div>
      <div className={s.listContainer}>
        <li><b>Госпиталь</b> необходимо вышить на куске ткани указанный рисунок</li>
        <li><b>Кузница</b> из проволоки необходимо сплести указанную фигуру</li>
        <li><b>Алхимия</b> используя набор красителей необходимо получить указанный цвет в пробирке</li>
      </div>
    </>
}