import React from "react";

import { Item } from "../type";

export const eat: Item = {
  label: 'Пожирание',
  element:
    <>
      <div>Чудовище съедает жертву</div>
      <h3>Результат:</h3>
        <li>Игрок после мертвяка выходит без метки жертвы</li>
        <li>Чудовище восстанавливает столько хитов сколько игрок с меткой посетил мертвяк</li>
        <li>Если метки жертвы нет то количество восстановленных хитов равно количеству целых конечностей у игрока (руки, ноги, торс)</li>
      <h3>Условие проведения:</h3>
        <li>Наличие персонажа в состоянии “тяжело ранен”</li>
        <li>Монструозная форма чудовища (кроме чудовища-прожоры)</li>
      <h3>Условия отмены действия:</h3>
        <li>Жертва перешла в состояние "Мертв"</li>
      <div>ПРИМЕЧАНИЕ: Допускается поедание одержимых</div>
    </>
}