import { Item } from "../type";

import s from './actions.module.css';

export const eat: Item = {
  label: 'Пожирание',
  element:
    <>
      <div>Доступно только чудовищам</div>
      <div>"Пожирание" доступно только в монструозной форме чудовища</div>
      <div className={s.label}>Результат:</div>
      <div className={s.listContainer}>
        <li>Игрок персонаж, которого был съеден чудовищем мертвяка выходит без метки жертвы</li>
        <li>Чудовище восстанавливает 5 хитов (чудовище не должно получать урон в течении 10 минут, иначе восстановление хитов отменяется)</li>
        <li>Если на игроке была метка жертвы то чудовище восстанавливает 5 хитов мгновенно</li>
      </div>

      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Вне боевой ситуации игрок-чудовище прислоняет к игроку-жертве пасть чудовища</li>
        <li>Чудовище в течении 10 минут находится возле жертвы, если на жертве была метка, то ожидать не нужно</li>
        <li>Игрок-жертва переходит в состояние "Мертв"</li>
        <li>Игрок-чудовище забирает у игрока карту "Жертвы" и отдает карту "пожирания"</li>
        <li>Пожирание имеет свойство "быстрого обыска", но предметы кладутся на землю</li>
      </div>
    </>
}