import { Item } from "../type";

import s from './actions.module.css';

export const exile: Item = {
  label: 'Изгнание духа идола',
  element:
    <>
      <div>Доступно только роли "Инквизитор"</div>
      <div>Изгнать последний идол невозможно, но это может быть оправдано сюжетно</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Верховный инквизитор накрывает еретический алтарь красной тряпкой</li>
        <li>В течении 15 минут инквизитор читает молитвы</li>
        <li>Инквизитор переходит в состояние "Тяжело ранен"</li>
        <li>Инквизитор может переместить данный алтарь, завернутый в красную тряпку, Хронистам</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div className={s.listContainer}>
        <li>В случае если инквизитор не смог донести идол до хронистов, то он остается на том месте где его положили и продолжает принимать жертвы, ритуал считается сорванным</li>
        <li>В случае смерти инквизитора во время ритуала, алтарь могут донести за него другие представители инквизиции, ритуал будет считаться завершенным</li>
      </div>
    </>
}