import { Item } from '../type';

import s from './actions.module.css';

export const experiment: Item = {
  label: 'Эксперимент',
  element: (
    <>
      <div className={s.label}><i>Механика:</i></div>
      <div className={s.listContainer}>
        <li>Алхимик рисует на доске круг.</li>
        <li>В шкатулку для ресурсов складываются ингридиенты.</li>
        <li>Шкатулка с ресурсами закрывается.</li>
        <li>Как только змея закончила выгорать – опыт считается свершенным.</li>
        <li>Алхимик фотографирует стол (если рядом нет мастера).</li>
        <li>И передает содержимое шкатулки мастерам, указывая какой рецепт был использован (название рецепт можно вкидывать в шкатулку вместе с ингредиентами).</li>
        <li>Мастер сверяется что ресурсы потрачены верно, а круг нарисован корректно – выдает результаты опыта через туже шкатулку, если ее объем это позволяет.</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div className={s.listContainer}>
        <li>До того, как заждётся змея шкатулку можно вскрыть и проверить содержимое.</li>
        <li>Если змея была подожжена, то считается что все содержимое шкатулки испорчено, и не годится для проверки или пере использования.</li>
        <li>Все ресурсы кроме кругов в алхимии – одноразовые.</li>
        <li>Опыт можно прервать, аккуратно затушив змею, в данном случае все содержимое считается испорченным (необходимо передать его мастеру), а результаты опыта не состоявшимися.</li>
        <li>Шкатулка и доска не являются игровыми предметами и привязаны к локации типа «лаборатория».</li>
        <li>Доказательством свершения опыта считается пепел от полностью выгоревшей змеи.</li>
      </div>
    </>
  ),
}