export const fire = {
  label: 'Отчищение огнем',
  icon: '',
  hint: 'Способ избавиться от метки жертвы',
  text: 
    <>
      <div>Инквизиция сжигает на столбе жертву</div>
      <h2>Результат:</h2>
        <li>Игрок после мертвяка выходит без метки жертвы</li>
      <h2>Условия проведения:</h2>
        <li>Наличие столба в центре села (можно рассмотреть альтернативные вариант)</li>
        <li>Жертва должна быть в плену, даже если действие добровольное (см правила пленения)</li>
        <li>Время процедуры сожжения не менее 5 минут</li>
      <h2>Условия отмены действия:</h2>
        <li>"Костер" затухает</li>
        <li>Жертва не оказалсь связанной и покинула место сожжения</li>
        <li>Время сожжения было меньше 5 минут</li>
      <h2>Требования к моделированию сожжения:</h2>
        <li>Безопасность</li>
        <li>Отсутствие реального огня</li>
        <li>Убедительность</li>
      <div>ПРИМЕЧАНИЕ: Моделирование сожжения на усмотрение игроков</div>
    </>
}