import { Item } from "../type";

import s from './actions.module.css';

export const globalPray: Item = {
  label: 'Вселенская молитва',
  element:
    <>
      <div>Доступно только инквизиции</div>
      <div className={s.label}>В случае если карт "Прощения" за игру накопилось больше чем карт "Пожирания"</div>
      <div className={s.label}>Результат:</div>
      <div>Могут выбрать одно из нескольких действий на этапе затмения</div>
      <div className={s.listContainer}>
        <li><b>Целебное дыхание небес:</b> Вылечить всех выживших после “Битвы королевств"</li>
        <li><b>Небесное благословение:</b> Отменить ослабление жертв</li>
        <li><b>Молитва за упокой:</b> Все одержимые лишаются броневых хитов</li>
        <li><b>Ложное затмение:</b> Чудовища выходят на пол боя раньше битвы</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Доступность каждого действия определяется хронистами</div>
      </div>
    </>
}