import React from "react";

import { Item } from "../type";

export const globalPray: Item = {
  label: 'Вселенская молитва',
  element:
    <>
      <div>Священники устраивают массовый молебен с представителями всех людских лагерей</div>
      <h3>Результат:</h3>
      <div>Могут выбрать одно из нескольких действий на этапе затмения</div>
        <li><b>Целебное дыхание небес:</b> Вылечить всех выживших после “Битвы королевств"</li>
        <li><b>Небесное благословение:</b> Отменить ослабление жертв</li>
        <li><b>Молитва за упокой:</b> Все одержимые лишаются броневых хитов</li>
      <h3>Условия проведения:</h3>
        <li>От каждого лагеря должен присутствовать минимум один человек без метки жертвы</li>
        <li>Благодать должна быть выше 8</li>
        <li>Все человеческие лагеря должны уплатить церковную десятину</li>
      <h3>Условия отмены действия:</h3>
        <li>Смерть одного из представителей во время молитвы</li>
        <li>Смерть или ранение проводящего молитву священника</li>
      <div>ПРИМЕЧАНИЕ: Сначала накладывается эффект затмения, потом применяется эффект ”Вселенской молитвы"</div>
    </>
}