import { Item } from "../type";

import s from './actions.module.css';

export const ground: Item = {
  label: 'Подготовка почвы',
  element:
    <>
      <div>Доступно только роли "Бригадир"</div>
      <div>Игрок закладывает определенное количество финансов для подготовки почвы к работам</div>
      <div>исходя из заложенных финансов и качества локации локация получает ресурсы</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>У локации должен быть определен уровень качества (1-5)</li>
        <li>Бригадир берет определенное количество денег</li>
        <li>исходя из качества локации и количества принесенных денег, определяется количество ресурсов</li>
        <li>Через 2 часа бригадиру выдается это количество ресурсов</li>
      </div>

      <div className={s.label}>Уловия срыва:</div>
      <div className={s.listContainer}>
        <li>Бригадир перешел в состояние "Мертв"</li>
        <li>Бригадир покинул город</li>
        <li>В какой-то момент на локации не находилось никого из игроков</li>
        <li>Бригадир лично не явился забирать ресурсы</li>
        <li>Если игрок не имеет метку жертвы "Череп" этого игрока будет восстанавливать 5 хитов</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div className={s.listContainer}>
        <li>Уровень качества локации может меняться из-за ее состояния, на текущий момент</li>
      </div>
    </>
}