import { Item } from "../type";

import s from './actions.module.css';

export const ham: Item = {
  label: 'Чудовищный плен',
  element:
    <>
      <div>Доступно только чудовищам</div>
      <div className={s.label}>Результат:</div>
      <div className={s.listContainer}>
        <li>Чудовище получает возможность восстановить свои живые хиты позже</li>
        <li>Чудовище восстанавливает столько хитов сколько получил бы при пожирании персонажа</li>
        <li>Действие аналогично "Пленению", но без отыгрыша фазы тюрьмы</li>
      </div>

      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Любой игрок попавший в логово в состоянии "тяжело ранен" или в плену считается "мертвым"</li>
        <li>Игрок-чудовище получает карту "Череп" которую можно использовать как мгновенное восстановление хитов</li>
        <li>Пленники чудовища никогда не выживают и не имеют возможности бежать</li>
        <li>Если игрок имел метку жертвы то чудовище должен выдать карту "пожирание" и "Череп" этого игрока будет восстанавливать 10 хитов</li>
        <li>Если игрок не имеет метку жертвы "Череп" этого игрока будет восстанавливать 5 хитов</li>
      </div>
    </>
}