export const ham = {
  label: 'Заключение в темницу',
  icon: '',
  hint: 'Способ сохранить жертв "прозапас"',
  text: 
    <>
      <div>Чудовище сохраняет жертву в темнице</div>
      <h2>Результат:</h2>
        <li>Чудовище получает возможность восстановить свои живые хиты позже</li>
        <li>Чудовище восстанавливает столько хитов сколько игрок с меткой посетил мертвяк</li>
        <li>Если метки жертвы нет то количество восстановленных хитов равно количеству целых конечностей у игрока (руки, ноги, торс)</li>
      <h2>Условия проведения:</h2>
        <li>Наличие персонажа в состоянии “Тяжело ранен” на территории лагеря чудовища</li>
        <li>Наличие хотя бы одного жителя этого лагеря</li>
        <li>В лагере есть постройка имитирующая спуск в темницу/клети/пещеру</li>
      <h2>Механика:</h2>
        <li>Игрок после заключения его персонажа в темницу идет к себе в родной лагерь, где отсиживает мертвяк</li>
        <li>Атакующая сторона имеет хотя бы одного выжившего</li>
        <div>ПРИМЕЧАНИЕ: Время отсидки начинается от времени прибытия игрока в лагерь</div>
    </>
}