import { Item } from "../type";

import s from './actions.module.css';

export const loot: Item = {
  label: 'Обыск',
  element:
    <>
      <div className={s.label}>Быстрый обыск</div>
      <div className={s.listContainer}>
        <li>Игрок-сыщик заявляет обыск</li>
        <li>Обысканный игрок должен немедленно выдать все предметы из своего ДК</li>
      </div>

      <div className={s.label}>Полный обыск</div>
      <div className={s.listContainer}>
        <li>Игрок-сыщик заявляет обыск</li>
        <li>Игрок-сыщик находится недалеко от обыскиваемого игрока не менее 5 минут</li>
        <li>Обысканный игрок должен немедленно выдать ВСЕ игровые предметы которые у него имеются при себе</li>
      </div>

      <div className={s.label}>Не полный обыск</div>
      <div className={s.listContainer}>
        <li>Игрок-сыщик заявляет обыск</li>
        <li>Игрок-сыщик отыгрывает обыск игрока</li>
        <li>Обысканный игрок выдает все предметы из своего ДК, и дополнительные предметы отдает исходя из убедительности обыска на свое усмотрение</li>
        <li><b>ПРИМЕЧАНИЕ:</b> Не отменяет действие полного обыска</li>
      </div>
    </>
}