import React from "react"

import { Item } from "../type"

export const pray: Item = {
  label: 'Молитва',
  element:
    <>
      <h3>Доступно:</h3>
      <div>Священники</div>
      <h3>Условия проведения:</h3>
        <li>Молящиеся должны встать на колено для того чтоб молитва подействовала на них</li>
      <h3>Результат:</h3>
        <li>Молящийся с меткой жертвы переходит в состояние “Тяжело ранен”</li>
        <li>Персонаж-чудовище сопротивляется молитве (может понести урон если посчитает нужным)</li>
      <h3>Механика:</h3>
        <li>Количество молящихся ограничено уровнем Благодати</li>
        <li>Священник дает отведать святые хлебцы молящимся персонажам</li>
        <li>Священник чувствует себя истощенным и не может проводить следующую молитву в течении 2 часов</li>
      <h3>Условия срыва:</h3>
        <li>Любая помеха вербального произношения священника</li>
        <li>Получение урона священником</li>
    </>
}