import { Item } from "../type";

import s from './actions.module.css';

export const pray: Item = {
  label: 'Молитва',
  element:
    <>
      <div>Доступно только инквизиции</div>
      <div className={s.label}>Результат:</div>
      <div className={s.listContainer}>
        <li>Молящиеся должны встать на колено для того чтоб молитва подействовала на них</li>
        <li>Инквизитор указывает до 5 людей из толпы для проведения молитвы</li>
        <li>Если игрок отказывается от участия в молитве и был при этом убит, то сожжение его трупа снимет метку жертвы и даст карту "Прощение"</li>
        <li>Количество молитв за день определяется количеством карт "Прощения"</li>
      </div>

      <div className={s.label}>Результат:</div>
      <div className={s.listContainer}>
        <li>Молящийся с меткой жертвы переходит в состояние “Тяжело ранен”</li>
        <li>Персонаж-чудовище в человеческой форме переходит в состояние "мертв" (идет в логов с повязкой "мертв" для превращения в монструозную форму)</li>
      </div>

      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Инквизитор в течении 10 минут читает "Молитву"</li>
        <li>Игроки на которых распространяется действие "молитвы" стоят на колене</li>
        <li>После слов "Аминь" игроки-чудовища и игроки с меткой жертвы должны отыграть ранения</li>
      </div>
    </>
}