import { Item } from '../type';

import s from './actions.module.css';

export const prison: Item = {
  label: 'Плен',
  element: (
    <>
      <div>Вас могут взять в плен, будьте готовы к этому.</div>
      <div className={s.label}><i>Механика</i></div>
      <ol className={s.listContainer}>
        <li>Игрок-пленитель заявляет, что собирается пленить игрока.</li>
        <li>Демонстрирует путы если таковые имеются.</li>
        <li>В этот момент и <b>только в этот момент</b> игрок-пленник может отказаться от отыгрыша плена.</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Убедить игрока играть в плен – задача пленителей.</div>
      </ol>

      <div className={s.label}>Сдача оружия</div>
      <div className={s.listContainer}>
        <li>Если пленник отказывается (как игрок) сдать оружие по требованию пленителя, то использовать это оружие в плену ему запрещается.</li>
        <li>Пленитель должен четко указать на оружие и потребовать его сдать, если оружие было пропущено при обыске - это проблемы пленителя.</li>
        <li>Для поиска скрытого оружия требуется применить <b>"Полный обыск"</b>.</li>
        <li>Габаритное оружие и щиты передаются пленителю на сохранение на время плена или несутся пленником небоевой частью вверх (использовать их пленником в бою запрещено).</li>
        <li>Использовать снаряжение пленника без его разрешения строжайше запрещено</li>
      </div>

      <div className={s.label}>Игровые путы</div>
      <div className={s.listContainer}>
        <li>Пленитель может использовать ограничивающие путы на руках пленника.</li>
        <li>Путы должны позволить игроку самостоятельно освободиться.</li>
        <li>Путы не должны создавать физические неудобства пленнику.</li>
        <li>Категорически запрещается надевать путы на ноги, если путы одеты на руках, то пленнику запрещается бегать.</li>
        <li>Если у пленника осталось скрытое оружие, он вправе применить его и сбросить веревки, с кандалами и цепями данное действие невозможно.</li>
        <li>Пленник может выполнять указания пленителя на свое усмотрение в рамках отыгрыша.</li>
        <li>Если у пленника появляется "Ремкомплект", он может применить его чтоб сбросить цепи, кандалы, веревки, карточка предмета при этом рвется.</li>
      </div>
    </>
  ),
}