import { Item } from "../type";

import s from './actions.module.css';

export const prison: Item = {
  label: 'Пленение',
  element:
    <>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Игрок-пленитель заявляет что собирается пленить игрока</li>
        <li>Демонстрирует путы если таковые имеются</li>
        <li>В этот момент и только в этот момент игрок может отказаться от отыгрыша плена</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Игрок-пленник не может отказаться от пленения со стороны Инквизиции, если это действие идет в связке с "Очищением огнем"</div>
      </div>

      <div className={s.label}>Сдача оружия</div>
      <div className={s.listContainer}>
        <li>Если пленник отказывается(как игрок) сдать оружие по требованию пленителя, то использовать это оружие в плену ему запрещается</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Игрок-пленитель должен четко указать на оружие и потребовать его сдать, если оружие было пропущено при сдаче - это проблемы пленителя</div>
        <li>Для поиска скрытого оружия требуется применить "Полный обыск" или "Не полный обыск"</li>
        <li>Габаритное оружие и щиты передаются пленителю на сохранение на время плена или несутся пленником небоевой частью вверх</li>
        <li>Использовать снаряжение пленника без его разрешения строжайше запрещено</li>
      </div>

      <div className={s.label}>Игровые путы</div>
      <div className={s.listContainer}>        
        <li>Пленитель может использовать ограничивающие путы на руках пленника</li>
        <li>Путы должны позволить игроку самостоятельно освободиться</li>
        <li>Путы не должны создавать физические неудобства пленнику</li>
        <li>Категорически запрещается надевать путы на ноги, если путы одеты на руках, то пленнику запрещается бегать</li>
        <li>Если у пленника осталось скрытое оружие, он вправе применить его и сбросить веревки, с кандалами и цепями данное действие невозможно</li>
        <li>Пленник может выполнять указания пленителя на свое усмотрение в рамках отыгрыша</li>
        <li>Если у пленника появляется "Ремкомплект", он может применить его чтоб сбросить цепи, кандалы, веревки, карточка предмета при этом рвется</li>
      </div>

      <div className={s.label}>Тюрьма:</div>
      <div className={s.listContainer}>
        <li>Если лагерь оборудован местом содержания пленников, то сам пленник может находится недалеко от места пленения</li>
        <li>Оставив вместо себя свое ДК, так что б не испортить документ</li>
        <li>Сам игрок в это время может находится недалеко от места своего пленения</li>
        <li>Это единственный случай когда игрок может находится без своего ДК</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Нахождение на проекте без ДК строжайше запрещено</div>
        <li>На тюрьму распространяются все те же требования и возможности что и на путы</li>
      </div>
    </>
}