export const prison = {
  label: 'Пленение',
  icon: '',
  hint: 'Пленение персонажа',
  text: 
    <>
      <div>Персонаж может быть принен в ходе игры</div>
      <h2>Условия пленения:</h2>
        <li>Добровольная сдача</li>
        <li>Находятся в состоянии “Тяжело ранен” и готовы играть в плен</li>
        <li>Если не готовы то сообщайте что вы умерли и отправляйтесь в мертвяк</li>
      <h2>Механика:</h2>
        <li>Накинуть путы на руки пленника, так чтоб путы не спадали, но была возможность освободится самостоятельно</li>
      <h2>Условия отмены действия:</h2>
        <li>Пленник может осободиться от веревки если у него есть игровой нож или острое игровое оружие</li>
        <li>Пленник не обязан подчиняться пленителям, но должен учитывать свое текущие состояние здоровья</li>
    </>
}