import React from "react";

import { Item } from "../type";

export const ransom: Item = {
  label: 'Выкуп пленника',
  element:
    <>
      <h3>Условия проведения:</h3>
        <li>В лагере находится интендант</li>
        <li>В лагере находится пленник</li>
      <h3>Механика:</h3>
        <li>Интендант должен оценить его снаряжение, социальный статус, оценив тем самым ценность пленника</li>
        <li>Интендант передает</li>
        <li>Пленник должен с хайратником добраться до своего родного лагеря и вернуться в игру тем же персонажем</li>
    </>
}