import { Item } from "../type";

import s from './actions.module.css';

export const ransom: Item = {
  label: 'Выкуп пленника',
  element:
    <>
      <div className={s.label}>Условия проведения:</div>
      <div className={s.listContainer}>
        <li>В лагере находится интендант</li>
        <li>В лагере находится пленник</li>
      </div>

      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Интендант должен оценить его снаряжение, социальный статус, оценив тем самым ценность пленника</li>
        <li>Интендант указывает свою стоимость исходя из внешних аттрибутов пленника</li>
        <li>Если пленитель согласен на стоимость то интендант передает указанное количество средств</li>
        <li>Если нет - то пленитель в праве самостоятельно решать судьбу пленника</li>
        <li>Пленник должен с хайратником добраться до своего родного лагеря и вернуться в игру тем же персонажем</li>
      </div>

      <div className={s.label}>Возвращение пленника в лагерь:</div>
      <div className={s.listContainer}>
        <li>Пленник возвращается в свой родной лагерь кратчайшим путем с повязкой "Мертв"</li>
        <li>Прийдя в свой родной лагерь пленник переходит в состояние "Тяжело ранен"</li>
      </div>
    </>
}