import { Item } from "../type";

import s from './actions.module.css';

export const removeAltar: Item = {
  label: 'Уничтожения церковного алтаря',
  element:
    <>
      <div>Доступно только роли "Чудовище"</div>
      <div>Изгнать последний алтарь в городе невозможно, но это может быть оправдано сюжетно</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Чудовище накрывает алтарь темной тканью и в течении 15 минут взывает в духам</li>
        <li>По окончанию ритуала чудовище имеет право аккуратно забрать алтарь</li>
        <li>С этого момента считается что чудовище "исчезло вместе с алтарем". Физически чудовище в статусе "Мертв" перемещает алтарь ближайшим хронистам или интенданту</li>
        <li>Чудовище в статусе "Мертв" возвращается в логово и может продолжить играть без штрафов</li>
      </div>
    </>
}