import { Item } from "../type";

import s from './actions.module.css';

export const rest: Item = {
  label: 'Отдых',
  element:
    <>
      <div>Доступно только роли "Хозяин"</div>
      <div>Хозяин заведения дает возможность персонажу снять полученный психоз</div>
      <div className={s.label}>Механика:</div>
      <div className={s.listContainer}>
        <li>Игрок помещает локацию, где есть возможность отдохнуть (локация помечается специальным маркером на вывеске)</li>
        <li>После обсуждения цены и спектра предоставляемых услуг, игрок сдает свое ДК хозяин заведения</li>
        <li>Игрок отдыхает в заведении минимум 15 минут</li>
        <li>Хозяин выдает игроку карту "Отдых"</li>
      </div>

      <div className={s.label}>Дополнительно:</div>
      <div className={s.listContainer}>
        <li>В случае если в течении 15 минут с хозяином или с игроком произойдут боевые взаимодействия - эффект со нятия стресса аннулируется</li>
        <li>Еще более хорошим тоном будет сдача оружия</li>
        <li>Для хозяев заведения было бы хорошим тоном иметь места где сданные вещи могли бы безопасно находится</li>
        <li>Игрок-чудовище забирает у игрока карту "Жертвы" и отдает карту "пожирания"</li>
        <li>Пожирание имеет свойство "быстрого обыска", но предметы кладутся на землю</li>
      </div>
    </>
}