import { Item } from "../type";

import s from './actions.module.css';

export const supply: Item = {
  label: 'Снабжение',
  element:
    <>
      <div>Командующий лагерем запрашивает снабжение у своей основной ставки.</div>
      <div className={s.label}><i>Механика</i></div>
      <ol className={s.listContainer}>
        <li>Командующий лагерем составляет список всего необходимого.</li>
        <li>Интендант лагеря, согласно мастерским ценам высчитывает общую стоимость снабжения.</li>
        <li>После утверждения окончательной стоимости – капитан передает указанную сумму интенданту.</li>
        <li>Бумага подтверждается печатью капитана и интенданта.</li>
        <li>По прошествии 2 часов интендант выдает указанные ресурсы.</li>
      </ol>

      <div className={s.label}><i>Дополнительно</i></div>
      <ol className={s.listContainer}>
        <li>Деньги, переданные интенданту в качестве уплаты снабжения – выбывают из игры (по возможности передать мастерам).</li>
        <li>Срок снабжения можно сократить, заплатив дополнительные деньги (+25% от общей стоимости снабжения за -30 минут).</li>
        <li>Доплата за скорость производится до отправки снабжения в обработку.</li>
        <li>Через снабжение можно заказать следующие ресурсы: <b>"Лечебные травы"</b>, <b>"Железная руда"</b>, <b>"Ремкомплект"</b>, <b>"Медкомплект"</b>, <b>"Целебная мазь"</b>, <b>"Оружейное масло"</b></li>
      </ol>
      <div>Пример: Если цена вашего снабжения 2 золотых, и вы хотите сократить время ожидания на час, то вам нужно доплатить 50% от суммы общего снабжения: 2 золотых + 50% (1 золотой) = 3 золотых.</div>
    </>
}