import { Item } from "../type";

import s from './actions.module.css';

export const theft: Item = {
  label: 'Воровство',
  element:
    <>
      <div className={s.label}>Карта воровства</div>
      <div className={s.listContainer}>
        <li>Каждому игроку на востребование будет выдано некоторое количество карт воровства</li>
        <li>Если в течении дня игрок ничего не своровал дальше ему такие карты выдаваться не будут</li>
        <li>Предъявить или заметить карту воровства у кого-то означает признать в игроке вора</li>
        <li>Карта не является побиваемым предметом и НЕ предъявляется при "полном обыске"</li>
      </div>

      <div className={s.label}>Процесс воровства</div>
      <div className={s.listContainer}>
        <li>Игрок-вор должен подкинуть в сумку к жертве карту воровства</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Именно в сумку или кошель, не в капюшон, не в рубашку и тд</div>
        <li>Игрок-вор сообщает главному торговцу (или интенданту лагеря) о том что произвел кражу и однозначно описывает персонажа и в какую сумку он подбросил карту</li>
        <li>Мастерский торговец просит игрока-жертву показать карту воровства из места которое указал игрок-вор</li>
        <li>В случае успеха мастерский торговец просит предоставить игровой ресурс из ДК</li>
        <li>В случае провала игрок-жертва может использовать данную проверку как игровые сведенья о наличии вора</li>
        <li>Игрок-вор в любое удобное время посещает мастерского торговца за наградой в виде ресурса, который тут же можно и продать</li>
        <div><b>ПРИМЕЧАНИЕ:</b> Таким образом могут быть сворованы и игровые ценности и зелья, но вор должен указать что ворует именно их, в случае если у игрока таких предметов нет - для вора ничего не происходит</div>
      </div>

      <div className={s.label}>Дополнительно</div>
      <div className={s.listContainer}>
        <li>Вор может воровать только игровые предметы</li>
        <li>Вор не может воровать игровые деньги, вместо этого он может продавать ворованные игровые предметы</li>
        <li>Любой игрок-человек может попробовать что-то украсть</li>
        <li>Воровство - грех</li>
      </div>
    </>
}