export const tithe = {
  label: 'Церковная десятина',
  icon: '',
  hint: 'Представители инквизиции могут потребовать уплату церковную десятины',
  text: 
    <>
      <h3>Доступно:</h3>
      <div>Свящщенники инквизиции</div>
      <h3>Результат:</h3>
        <li>Представитель церкви вручает командиру лагеря грамоту об уплате церковной десятины</li>
      <h3>Условия проведения:</h3>
        <li>В лагере отсутствует постоянный представитель церкви</li>
        <li>Лагерь исповедует религию Святого престола</li>
        <li>Лагерь имеет статус “Наемники” или “Банда”</li>
        <li>Инквизиция предоставляет грамоту об уплате десятины с печатью Святого престола</li>
      <h3>Условия отмены действия:</h3>
        <li>Потеря грамоты об уплате</li>
        <li>Смерть лагерного священника</li>
        <li>Смена религии</li>
      <h3>В случае не уплаты:</h3>
        <div>Лагерь теряет очки влияния, в зависимости от уровня уважительной причины в отказе от уплаты</div>
      <div>Требования десятины могут проводится в любой момент времени</div>
    </>
}