import { Item } from "../type";

import s from './actions.module.css';

export const tithe: Item = {
  label: 'Церковная десятина',
  element:
    <>
      <div>Доступно только инквизиции</div>
      <div className={s.label}>Результат:</div>
      <div>Представитель церкви вручает командиру лагеря грамоту об уплате церковной десятины</div>
      <div>В случае уплаты десятины инквизиция получает карту "Прощение"</div>

      <div className={s.label}>Условия проведения:</div>
      <div className={s.listContainer}>
        <li>Лагерь исповедует религию Святого престола</li>
        <li>Инквизиция предоставляет грамоту об уплате десятины с печатью Святого престола</li>
      </div>

      <div className={s.label}>Условия отмены действия:</div>
      <div className={s.listContainer}>
        <li>Потеря грамоты об уплате</li>
        <li>Нападение на представителя инквизиции</li>
        <li>Все игроки в лагере получили метки "жертвы"</li>
      </div>

      <div className={s.label}>В случае не уплаты:</div>
      <div>Лагерь считается еретическим, что влечет хза собой сюжетные последствия</div>
      <div><b>ПРИМЕЧАНИЕ:</b> Десятина требуется один раз в день</div>
    </>
}