import React from "react";

import s from './politic.module.css';

export function Politic() {
  return (
    <div className={s.container}>
      <h1>Политика</h1>
      <i>Все мероприятие строится вокруг подготовки лагерей к битве. По факту вся игра - это несколько дней до начала битвы в которой каждая из стороны пытается занять более выгодные позиции на политической и тактической карте, в то время как простые крестьяне пытаются просто выжить</i>
      <br />
      <div>На политической карте мира, присуствуют 4 воинствующих блока:</div>
      <li>Королевство Триан</li>
      <li>Королевство Реберг</li>
      <li>Империя Шиол</li>
      <li>Племена нордов</li>

      <div className={s.block}>
        <h2>Королевство Триан</h2>
        <div>Столица: город Триан (бывший Фелгас)</div>
        <div>Знамя: Белая башня на сине-зеленом фоне</div>
        <div>Правящая династия: Эделин</div>
        <div>Правитель: Джокстар "Строгий"</div>

        <div className={s.block2}>
          <h3>Краткая история</h3>
          <div>Большую часть своего влияния королевство получило за счет объеденительной компании Дилмонта "Свирепого" из династии Лиенхолтов</div>
          <div>По окончанию войн все мединские мелкие королевства-города были объеденены в единое королевство Триан</div>
          <div>После победы столица Фелгас была переименована в Триан, а знаменитый на то время полководец начал планировать дальнейшую военную компанию против империи Шиол</div>
          <div>Но непобедимый на поле боя воин, был убит в следствии коварного заговора дворян</div>
          <div>На престол взошла новая династия Эделин, которая тут же начала раздавать обещанные богатства и привелегии всем кто поддержал узурпацию власти</div>
          <div>Святой престол в следствии больших пожертвований в пользу церкви и отсутствия конкуренции поддержал новую власть, благославив первого из рода Эвелин на правление</div>
          <div>На текущйи момент прошло почти 500 лет королевство Триан находится в состоянии войны с королевством Реберг</div>
        </div>
      </div>

      <div className={s.block}>
        <h2>Королевство Реберг</h2>
        <div>Столица: город Реберг</div>
        <div>Знамя: Красный лев на черном фоне</div>
        <div>Правящая династия: Лиенхолтов</div>
        <div>Правитель: Тюдель "Бессмертный"</div>

        <div className={s.block2}>
          <h3>Краткая история</h3>
          <div>Восставшее королевство-город, в котором по появился прямой потомок династии Лиенхолт</div>
          <div>Тюдель ведет активную дипломатическую деятельность со всеми соседями своего королесвтва, так как имеет выходы на имперскую границу и морской путь с племенами Нордов</div>
          <div>В начале восстания несколько ближайших городов были завачены почти без боя, но в последствии восстание было остановлено крупными отрядами королевства Триан</div>
          <div>Святой престол, благославивший обе динсатии на престол придерживается строго нейтралитета</div>
        </div>
      </div>

      <div className={s.block}>
        <h2>Империя Шиол</h2>
        <div>Столица: город Артиполис</div>
        <div>Знамя: Золотые рога пронзаующие месяц на пурпурном фоне</div>
        <div>Правящая династия: Сегенсы</div>
        <div>Правитель: Иден "Ужасный"</div>

        <div className={s.block2}>
          <h3>Краткая история</h3>
          <div>Таинственная империя, ведущая бесконечные завоевания на своих дальних рубежах</div>
        </div>
      </div>

      <div className={s.block}>
        <h2>Племена Нордов</h2>
        <div>Столица: -</div>
        <div>Знамя: -</div>
        <div>Правящая династия: -</div>
        <div>Правитель: -</div>

        <div className={s.block2}>
          <h3>Краткая история</h3>
          <div>Бесчисленные племена воюющие между собой</div>
        </div>
      </div>

      <div className={s.block}>
        <h2>Финальная битва</h2>
        <div>Каждый из отрядов может примкнуть к одной из враждующих сторон, при этом соблюдая контракты наемника и принадлежность орденов, нейтральные банды могут примкнуть по своему желанию</div>
        <br />
        <div>Следствием этой битвы будет являться изменение политических границ на глобальной карте</div>
        
        <div className={s.block2}>
          <h3>Механика</h3>
            <li>Главы всех отрядов приглашаются на стратегический совет</li>
            <li>Капитаны должны явится со своими интендантами</li>
            <li>Проводится аукциона порядка расстановки отрядов - кто победил тот выбирает очередность, под свою выгоду (ставка очками влияния или игровыми деньгами)</li>
            <li>Расставив все отряды на поле боя, интенданты устанавливают знамена на местах оговоренных при совете. Бойцы соответствующих отрядов должны находится возле своего знамени</li>
            <li>Выжившие после битвы сталкиваются с следующим этапом - ЗАТМЕНИЕ, при этом в затмении может участвовать инквизиция полным составом</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Затмение</h2>
        <div>На затмении обязательно присутствие всех чудовищ и игроков с метками жертвы</div>
        <div>Все люди будут расположены в центре, чудовищеы размещаются кто как хочет, по сигналу начинается ЗАТМЕНИЕ, тот чудовище который съел больше всегда жертв и при этом остался жив - может улучшить свои характеристики, которые будут перенесены на сл проект</div>
        <br />
        <div>Вперед самим затмением чудовищеЫ решают как ослабить жертв, выбрав один из выделенных вариантов, при этом</div>
        <li><b>Паника:</b> Отсутствие какого-то либо вида оружия (например мечей/топоров/копий/щитов)</li>
        <li><b>Коррозийные пары:</b> Все элементы доспеха получившие хоть какой-то урон в броне хиты считаются полностью уничтоженным</li>
        <li><b>Беспорядок:</b> Жертвы пропускаются не все сразу а несколькими волнами</li>
        <li><b>Ярость:</b> Некоторые жертвы по определенном шаблону могут атаковать союзников</li>
        <li><b>Безумие:</b> Жертвы кидаются на чудовищ первыми</li>
      </div>
    </div>
  )
}