import { Item } from "../../../type";

export const assItem04: Item = {
  label: 'Выбывший солдат',
  element:
    <>
      <h3>Роль</h3>
        <div>Игрок находясь в статусе "Мертв" не получил очки подкреплений и не может участвовать в дальнейшем штурме</div>
        <div>Игрок не покидает "закрытую зону" пока штурм пока он не оконечен</div>
      <h3>Особые ситуации:</h3>
        <div>Интендант может выбирать кому отдавать предпочтения в выдаче очков подкрепления исходя из общего самочувствия бойцов и тактической ситуации</div>
        <div>Игрок может снять часть снаряжения в ожидании окончания штурма</div>
    </>
}