import { Item } from "../../../type";

export const assItem01: Item = {
  label: 'Солдат атаки',
  element:
    <>
      <h3>Роль</h3>
        <div>Игрок выступающий на стороне штурмующих сил</div>
        <div>Во время боя для него не доступны лечение и ремонт</div>
        <div>Единственный способ починиться или отремонтироваться - получить очко подкреплений</div>
        <div>Игрок может заявить в любой момент что выходит из боя насовсем, в таком случае он через закрытую зону покидает поле битвы в состоянии "Мертв"</div>
        <div>Если в течении штурма вы смогли получить очки подкрепления и по итогам остались живы - ваш персонаж жив</div>
        <div>Если вы не тратили очки подкрепления и не умерли ни разу во время штурма - ваш персонаж жив</div>
        <div>Во всех других случаях ваш персонаж мертв</div>
      <h3>Требование к снаряжению</h3>
        <div>На штурм не допускаются игроки без шлемов</div>
        <div>На штурм не допускаются игроки с поломанным игровым оружием</div>
        <div>Количество хитов начисляется исходя из вашего текущего снаряжения</div>
      <h3>Конфликтные ситуации:</h3>
        <div>После штурма все конфликтные ситуации решаются через интендантов</div>
        <div>Если после штурма вы не упомянули о таких случаях то инцидент считается исчерпанным</div>
    </>
}