import { Chapter } from "../../../components";

import s from './final-battle.module.css';

export function FinalBattle(): JSX.Element {
  return (
    <div className={s.container}>
      <Chapter chapter='ФИНАЛЬНАЯ БИТВА' />
      <div>Последняя битва разделена на несколько фаз</div>
      <div>С начала подготовки к битве все игровые процессы заканчиваются, заявки мастерами не принимаются</div>
      <div>Переход от фазы к фазе обозначается цветными дымом и звуковым сигналом</div>

      <div className={s.label}>Тактическая фаза</div>
      <div className={s.listContainer}>
        <li><b>Вводна на битву</b> Исходя из сюжетных итогов игры, хронисты выбирают боевой сценарий для противостояния</li>
        <li><b>Тактическая расстановка</b> Все капитаны и интенданты представленных на игре лагерей определяют на карте места расположения своих знамен</li>
        <li><b>Определение резервов</b> Капитаны и интенданты определяют количество своих резервов на битву (количество воскрешений бойцов)</li>
        <li><b>Установка знамен</b> Интенданты отправляются на указанные точки и устанавливают замена, бойцы соответствующего отряда собираются под знаменем</li>
        <li><b>Укрепления</b> Игрокам дается небольшое время на создание укреплений</li>
      </div>

      <div className={s.label}>Мистическая фаза</div>
      <div className={s.listContainer}>
        <li><b>Подсчет разницы карт</b> Просчитывается разница между картами "Сожран" и "Прощение"</li>
        <li><b>Выбор причинности</b> Исходя из разницы в картах выбираются последствия для затмения</li>
        <li><b>Зов Длани</b> Чудовища и инквизиторы определяют свои точки старта на фазе "Затмение"</li>
        <li><b>Запах жертвы</b> Чудовища и инквизиторы отправляются на свои точки и ждут фазы "Затмение"</li>
      </div>

      <div className={s.label}>Активная фаза</div>
      <div className={s.listContainer}>
        <li><b>Битва</b> Происходит битва</li>
        <li><b>Завершение битвы</b> Как только битва закончилась, дается небольшое время на перемещение знамен</li>
        <div><b>ПРИМЕЧАНИЕ</b> Количество резервов и хитов которые остались у бойцов переходят в фазу "Затмение" и не восполняются если на это не было указания</div>
      </div>

      <div className={s.label}>Затмение</div>
      <div className={s.listContainer}>
        <li><b>Темное пиршество</b> По сигналу в битву вступают чудовища и инквизиция</li>
        <li><b>Завершение затмения</b> Исходя из итогов затмения оно считается состоявшимся или провальным</li>
      </div>
    </div>
  )
}