import { Chapter } from '../../../components';

import s from './stress.module.css';

export function Stress(): JSX.Element {
  return (
    <div className={s.container}>
      <Chapter chapter='СТРЕСС' />
      <div>Стресс - это показатель насколько ваш персонаж может адекватно мыслить после того что видел или чувствовал</div>
      <div className={s.listContainer}>
        <div>Ваш текущий уровень стресса отмечается в ДК</div>
        <div>Уровень стресса не изменяется после отсидки мертвяка - он остается в наследие вашему новому персонажу</div>
        <div>Уровень стресса имеет как игротехнические особенности так и сюжетные</div>
      </div>
      <div>Если ваш стресс равен или больше 5 единиц - вы должны получить "психологическую" особенность</div>

      <div className={s.label}>Стресс повышается от</div>
      <div className={s.listContainer}>
        <div>Игрок посещает мертвяк +2 стресса</div>
        <div>У вас было что-то своровано +1 стресс</div>
        <div>Вы были сожраны +3 стресса</div>
        <div>Вас сожгли на костре +3 стресса</div>
        <div>Посещение данжа</div>
      </div>

      <div className={s.label}>Способы снизить стресс</div>
      <div className={s.listContainer}>
        <div>Получение карт понижающих стресс</div>
      </div>

      <div className={s.label}>Психологические особенности</div>
      <div>Все психологические особенности не несут с собой цель "усложнить игру", он призваны разнообразить вашего персонажа и дать вам возможность отыграть несвойственную вам роль</div>
      <div className={s.listContainer}>
        <div><b>Трусость</b> Отступает при виде опасного противника или чудовища</div>
        <div><b>Агрессия</b> Видя противника с меньшим боевым потенциалом персонаж начинает уверено провоцировать его на бой</div>
        <div><b>Эгоцентризм</b> Ваш персонаж никогда не будет сражаться в первой шеренге, пока таковая имеется</div>
        <div><b>Фанатизм</b> При любой возможности персонаж пытается фанатично помочь церкви, действиями или деньгами</div>
        <div><b>Гемофобия</b> Если кто-то в прямой видимости персонажа переходит в состояние "тяжело ранен", то он пытается всеми силами не воспринимать этот факт</div>
        <div><b>Паранойя</b> В случае если у вас что-то украли вы получаете 2 стресса вместо 1</div>
        <div><b>Фатализм</b> При выборе из двух возможных - выбирает всегда самый дерзкий</div>
        <div><b>Творческий</b> Считает что создан творить поэзию, поэтому пытается общаться рифмами</div>
        <div><b>Критик</b> Не может молчать о том что все вокруг деликатны</div>
        <div><b>Мистик</b> Вас тянет все мистическое и загадочное, и нет ничего таинственней чем сказки о чудовищах</div>
        <div><b>Метка жертвы</b> Если вы не имели метку жертвы - теперь вы ее получаете</div>
        <div><b>Шутник</b> Вы считаете что юмор может спасти самую безвыходную ситуацию, даже если это не так</div>
        <div><b>Скромник</b> Вы многое знаете, но предпочитаете промолчать</div>
        <div><b>Фантазер</b> Вы не стесняетесь приукрасить какие-либо события в свою пользу</div>
        <div><b>Ксенофоб</b> В мире есть только одна правильная расса - ваша, другие - менее верны</div>
        <div><b>Лингвист</b> Вы не терпите дефектов речи или ошибок в составлении слов</div>
        <div><b>Белоручка</b> Ваша грузоподъемность упала до 1</div>
        <div><b>Чистюля</b> Вы не можете выносить факта, что ваши бронехиты не на максимуме</div>
        <div><b>Благородство</b> Вы защищаете слабых, не терпите воровства, лжи и распутства</div>
        <div><b>Наивный</b> Вы считаете что все люди вокруг говорят исключительно правду</div>
        <div><b>Лудоман</b> При любой возможности вы будите играть в азартные игры на деньги, а если возможности нет - будите искать способ ее создать</div>
        <div><b>Апатия</b> Тяжелые мысли тяготят вас - вы не можете заниматься производством</div>
        <div><b>Наваждение</b> Вы слышите таинственные голоса, которые никто кроме вас не различает</div>
        <div><b>Голоса</b> Вы слышите таинственные голоса, которые никто кроме вас не различает</div>
        <div><b>Боязнь темноты</b> Вы категорически отказываетесь передвигаться в сумерки или ночью в одиночестве</div>
      </div>
    </div>
  )
}