import { Chapter, AccordionBlock } from "../../../components";

import s from './zones.module.css';

export function Zones(): JSX.Element {
  return (
    <div className={s.container}>
    <Chapter chapter='ИГРОВЫЕ ЗОНЫ' />

        <AccordionBlock
            items={[
              {
                label: 'Мертвяк',
                element: 
                  <>
                    <div className={s.label}>Для людей</div>
                    <div>Мертвяк находится в стартовой локации игрока типа "Лагерь", "Город" или "Логово"</div>
                    <div>Фиксация времени проведения в мертвяке ведется интендантом лагеря и самим игроком</div>
                    <div>Время пребывания в мертвяке 2 часа для персонажа человека, при этом</div>
                    <div className={s.listContainer}>
                      <li>Игрок без метки жертвы, при входе в мертвяк может получить метку, и потратить на мертвяк 1 час вместо 2</li>
                      <li>Интендант вносить игрока в список игроков с меткой жертвы</li>
                      <li>Если на игроке уже есть метка жертвы то получить получить сокращение мертвяка он не может пока не избавится действующей</li>
                      <li>Все время пребывания в мертвяке игрок носит повязку "Мертв"</li>
                      <li>Все накопленные игровые ценности передаются интенданту</li>
                      <li>После возрождения из мертвяка выходит новый персонаж</li>
                      <li>Избавится от метки жертвы можно только получив карту "Сожран" или "Прощение"</li>
                      <li>Запрещено покидать свой лагерь во время пребывания в мертвяке</li>
                      <li>В случае боевой ситуации в лагере падает замертво, или садится на колено явно давая понять что мертв</li>
                      <li>Чудовища и представители инквизиции могут сокращать мертвяк за счет карт "Пожран" и "Прощение" (1 карта = 30 минут)</li>
                    </div>
                    <br />
                    <div>Для нормальной работы мертвяка в лагере рекомендуется:</div>
                    <div className={s.listContainer}>
                      <li>В неочевидном месте повесить часы в лагере</li>
                      <li>Установить табличку где будет указано время когда и кому возвращаться в игру (таблица должна быть доступна любому игроку команды)</li>
                    </div>
                    <br />
                    <div>Время пребывания в мертвяке можно сократить ТОЛЬКО при помощи получения метки жертвы</div>
                    <div>После отбытия мертвяка игрок возвращается в игру с полностью восстановленным здоровьем и броневыми хитами</div>
                    <div className={s.label}>Для одержимых и чудовищ</div>
                    <div className={s.listContainer}>
                      <li>Для чудовищ действуют те же правила мертвяка что и для людей, но время пребывания в мертвяке 3 часа</li>
                      <li>Время мертвяка чудовища можно сократить, если потратить накопленные метки жертвы - каждая сокращает на 30 минут</li>
                      <li>После пребывания в мертвяке чудовище возвращается в игру с полностью восстановленным здоровьем</li>
                    </div>
                    <br />
                    <div>Одержимый пребывает в лагере до тех пор пока чудовище не потратит свои хиты на воскрешение или после стандартного времени мертвяка 2 часа</div>
                  </>
              },
              {
                label: 'Штурмовая зона',
                element:
                  <>
                    <div>После начала штурма любое внешнее взаимодействие участниками штурма не засчитывается</div>
                    <br />
                    <div className={s.label}>Примеры:</div>
                    <div className={s.listContainer}>
                      <li>После начала штурма нельзя присоединится к штурмующим извне, но можно дождаться его окончания и присоединится позже</li>
                      <li>Случайный снаряд попавший в участника штурма не наносит ему урон</li>
                      <li>Любой бежавший боец до окончания штурма считается мертвым</li>
                      <li>Сдавшийся боец выбывает из боевой штурма но мертвым не считается</li>
                      <li>Штурм завершается сигналом интенданта и указанием кто одержал победу</li>
                    </div>
                    <br />
                    <div className={s.label}>Дополнительно:</div>
                    <div className={s.listContainer}>
                      <li>Контролирует правила контроля штурма Интендант штурмующего лагеря</li>
                      <li>Игроки и бойцы  не должны мешать или препятствовать работе интенданта</li>
                      <li>Любые указания интенданта во время штурма считаются приоритетными</li>
                      <li>Все спорные ситуации выясняются только после штурма</li>
                    </div>
                  </>
              },
              {
                label: 'Пожизняк',
                element:
                  <>
                    <div>Специальная зона возле игрового лагеря типа "Город", "Лагерь" или "Логово"</div>
                    <div>Это не игровая зона, которая используется исключительно для установки туристических палаток для ночевки</div>
                    <div className={s.label}>Требования</div>
                    <div className={s.listContainer}>
                      <li>Палатки пожизняка не должны быть видны из лагеря</li>
                      <li>Вход в пожизняк должен иметь табличку и на вечер подсветку</li>
                      <li>В лагере запрещено разводить костры</li>
                      <li>Пожизняк должен быть оборудован мусоркой</li>
                      <li>После завершения игры в зоне пожизняка не должно оставаться мусора после игроков</li>
                    </div>

                    <div className={s.label}>Запрещено</div>
                    <div className={s.listContainer}>
                      <li>Прятаться в пожизняке от игровых ситуаций</li>
                      <li>Проходить через пожизняк игровым персонажем с целью сократить дистанцию, обойти препятствия</li>
                      <li>Запрещается прятать игровые предметы в пожизняке</li>
                    </div>
                  </>
              },
              {
                label: 'Стоянка',
                element:
                  <>
                    <div>На полигоне будет оборудована отдельная стоянка под автомобили</div>
                    <div>Эта зона считается не игровой и приравнена к статусу "Пожизняка"</div>
                    <div>Кататься по полигону на машинах в течении игры строжайше запрещено</div>
                    <br />
                    <div className={s.label}>Дополнительно:</div>
                    <div className={s.listContainer}>
                      <li>Под лобовым стеклом разместите номер телефона водителя или ФИО водителя по которому его можно найти</li>
                      <li>При установке машины на стоянку передайте номер автомобиля и телефон водителя Хронистам</li>
                    </div>
                  </>
              },
              {
                label: 'Санитарная зона',
                element:
                  <>
                    <div>Туалеты и души не являются игровыми зонами</div>
                    <div>Для безопасного посещения игрокам разрешается надеть повязку "Мертв" для посещения санитарной зоны</div>
                    <div>Если игрок использует повязку "Мертв" - он обязан кротчайшим путем проследовать в санитарную зону без контактов с другими игроками</div>
                    <div>В случае если это правило не соблюдается игроку могут быть применены игровые штрафные методы</div>
                  </>
              },
            ]}
          />
    </div>
  )
}