import { Item } from "../../type";

export const assWin02: Item = {
  label: 'Сжечь лагерь',
  element:
    <>
      <h3>Эффект:</h3>
        <div>Лагерь теряет 20% влияния</div>
      <h3>Условия</h3>
        <div>Все жители лагеря, находящиеся внутри во время штурма, должны быть пленены или добиты</div>
      <h3>Действия атакующих:</h3>
        <div>Атакующие вешают на главных укреплениях и вокруг красные ленты ткани</div>
        <div>Атакующие отступают в свой лагерь</div>
        <div>Путь от места штурма до своего лагеря считается безопасным, если игроки штурмующей стороны находятся возле своего знамени</div>
        <div>Игроки возвращаются в свой лагерь по кратчайшему маршруту</div>
        <div>Все умершие игроки во время штурма (те кто умерли и им не досталось очков подкрепления) отправляются в мертвяк</div>
        <div>Остальные могут продолжить играть в обычном режиме</div>
        <div>Лагерь штурмующих не доступен для штурма в течении 1 часа</div>
      <h3>Действия защитников:</h3>
        <div>В течении двух часов лагерь выпадает из игрового процесса, все жители лагеря считаются мертвыми и сидят в мертвяке</div>
        <div>Все игровые предметы, находящиеся внутри лагеря, и казна остаются не тронутыми</div>
        <div>Лагерь не доступен для штурма в течении 2 часов</div>
        <div>По истечению времени лагерь вступает в игру по стандартному режиму</div>
      </>
}