import { Item } from "../../type";

export const assWin01: Item = {
  label: 'Благородная победа',
  element:
    <>
      <h3>Эффект:</h3>
        <div>Штурмующие получают +20% к своему влиянию</div>
      <h3>Условия</h3>
        <div>Ни один из бойцов обороняющегося лагеря не должен быть обыскан</div>
      <h3>Действия атакующих:</h3>
        <div>Атакующие игроки отступают в свой лагерь</div>
        <div>Путь от места штурма до своего лагеря считается безопасным, если игроки штурмующей стороны находятся возле своего знамени</div>
        <div>Игроки возвращаются в свой лагерь по кратчайшему маршруту</div>
        <div>Все умершие игроки во время штурма (те кто умерли и им не досталось очков подкрепления) отправляются в мертвяк</div>
        <div>Остальные могут продолжить играть в обычном режиме</div>
        <div>Лагерь штурмующих не доступен для штурма в течении 1 часа</div>
      <h3>Действия защитников:</h3>
        <div>Все умершие игроки во время штурма (те кто умерли и им не досталось очков подкрепления) отправляются в мертвяк</div>
        <div>Остальные могут продолжить играть в обычном режиме</div>
        <div>Лагерь не доступен для штурма в течении 2 часов</div>
    </>
}