import { Item } from "../../type";

export const conditions: Item = {
  label: 'Описание штурма',
  element:
    <>
      <h3>Условия проведения штурма:</h3>
        <div>В штурме участвуют только 2 стороны конфликта - АТАКА и ОБОРОНА, желающие присоеденится могут примнуть до начала осады к одной из стороны</div>
        <div>После последнего штурма прошло несколько часов (точное время определяется результами штурма)</div>
        <div>После последнего штурма прошло несколько часов (точное время определяется результами штурма)</div>
      
      <h3>Фаза ПОДГОТОВКА:</h3>
        <div>Сторона АТАКИ установила свой стяг на месте стяга штурмующих (место определяет сторона обороны во время постройки лагеря (~30 м от главного входа))</div>
        <div>С этого момента лагерь считается осажденным, запрещено в него заходить или покидать</div>
        <div>Интенданты обоих сторон встречаются и уточняют условия и правомерность штурма, контролируют подготовку к штурму</div>
        <div>С Все участвующие в штурме войска должны быть четко пересчитаны</div>
        <div>Никакая внешняя сила во время штурма не может помешать его проведению, но может дождаться его окончания</div>
        <div>Как только оба интенданта договорились о начала штурма - он начинается</div>
      
      <h3>Фаза ШТУРМ:</h3>
        <div>В этой фазе идут активные боевые взаимодействия</div>
        <div>Как только определился победитель интенданты встречаются</div>

      <h3>Фаза ИТОГИ:</h3>
        <div>Интенданты обмениваются применимыми дейсвтвиями, делают соотвествующие пометки</div>
        <div>Производятся игровые действия и их имитация выжившими бойцами</div>
        <div>Стороны расходятся</div>
    </>
}