import React from 'react';

import aizenburg from '../../../../assets/map/cities/aizenburg.png';

import { Chapter } from '../../../../components';

import s from './cities.module.css';

type Map = 'Айзенбург';

export function Cities(): JSX.Element {
  const [city, setCity] = React.useState<Map>('Айзенбург');

  const renderText = React.useMemo(() => {
    if (city === 'Айзенбург') {
      return (
        <>
          <br />
          <h2>{city}</h2>
          <div className={s.text}>
            <div>Город Айзенбург, раскинувшийся на побережье Южного моря у Солоного залива, долгие века был одной из жемчужин в короне Герцогства Валлатория. Сюда стекались мыслители и инженеры со всего света: одних манили тайны Айзенбургской академии, чья учёная слава гремела от Балдена до Кушан, других — возможность разбогатеть на обработке знаменитой местной стали, не знавшей себе равных в прочности. Айзенбург слыл городом возможностей, где всякий умелец или мудрец мог вписать своё имя в историю. По крайней мере, такая репутация держалась за ним вплоть до недавних скорбных событий.</div>
            <br/>
            <div>Существованию города едва не положило конец стихийное бедствие невиданной мощи — чудовищное землетрясение. От величественных башен и шпилей, прежде устремлённых в небеса, остались лишь жалкие руины. Значительная часть центра погрузилась в воды соседнего залива, и теперь его былые богатства растаскивают по крупицам мародёры и вчерашние горожане, внезапно обнищавшие. Те, кого беда миновала, — уцелевшие торговцы, немногочисленные ремесленники, священники и жители окраин — лишь в тревоге гадают о будущем Айзенбурга. Землетрясение не пощадило и окрестные городки с посёлками, и теперь потоки несчастных беженцев устремились под сень доселе неприступных стен в надежде обрести кров. Возвращаться им некуда, а припасов хватило лишь на дорогу в один конец. Накопившееся отчаяние и нужда грозят вылиться в погромы и кровавые распри. Унять это пламя пока некому — местная власть пала, а большинство дворянских родов поглотила ненасытная земля.</div>
            <br/>
            <div>Однако катастрофа принесла не только гибель. Глубинные разломы обнажили то, что веками, а может, и тысячелетиями, было скрыто под толщей камня и грунта. На поверхность вышли таинственные рукотворные сооружения и тоннели, мгновенно привлёкшие внимание тех, кто жаждал их исследовать или поживиться на древних секретах. Средь дымящихся руин уже зреют заговоры тех, кто метит захватить власть. Но кому суждено подняться со дна и присвоить себе бразды правления — а с ними и лавры спасителя? В Айзенбурге не имели амбиций лишь те, кто смирился с участием обездоленного бродяги. Все прочие же не намерены сдаваться без боя. Во мраке руин куются новые союзы, плетутся интриги, заключаются тёмные сделки и зреют первые покушения.</div>
            <br/>
          </div>

          <img src={aizenburg} alt='' />

          <h3>Центральный квартал</h3>
          <div className={s.text}>
            <div>Когда-то здесь жила элита, а улицы патрулировала стража. Теперь район лежит в руинах, но охрана осталась. Правда, поговаривают, что теперь она «присматривает» не столько за порядком, сколько за остатками былой роскоши.</div>
            <br/>
            <div>В Центральном квартале осели те, кто пережил катаклизм, — бывшие хозяева жизни, сливки общества Айзенбурга. Но былое положение тут ничего не стоит: в новой реальности выживают лишь сильные духом, и каждому предстоит заново доказать, на что он способен.</div>
            <br/>
            <h4>Особенности:</h4>
            <b>Доступно действие "Налог на производство"</b>
            <i>Капитаны команд центрального кварталав начале цикла получают 1 медяк за каждую звезду качества строений в своем подчинении</i>
            <br/>
            <b>Уникальное строение "Арсенал"</b>
            <i>Ремонтирует броневые хиты (как кузница), но требует хозяина. Количество звезд качества определяет количество персонажей которе могут ремонтироваться за раз.</i>
          </div>
        </>
      )
    }
  }, [city]);

  return (
    <div className={s.container}>
      <Chapter chapter='ГОРОДА' />
      <div className={s.buttonsContainer}>
        <button onClick={() => setCity('Айзенбург')}>Город Айзенбур</button>
      </div>

      {renderText}
    </div>
  )
}