import React from 'react';

import aizenburg from '../../../../assets/map/cities/aizenburg.png';

import { Chapter } from '../../../../components';

import s from './cities.module.css';

type Map = 'Айзенбург';

export function Cities(): JSX.Element {
  const [city, setCity] = React.useState<Map>('Айзенбург');

  const renderText = React.useMemo(() => {
    if (city === 'Айзенбург') {
      return (
        <>
          <br />
          <h2>{city}</h2>
          <div className={s.text}>
            <div>Город Айзенбург, раскинувшийся на побережье Южного моря у Солоного залива, долгие века был одной из жемчужин в короне Герцогства Валлатория. Сюда стекались мыслители и инженеры со всего света: одних манили тайны Айзенбургской академии, чья учёная слава гремела от Балдена до Кушан, других — возможность разбогатеть на обработке знаменитой местной стали, не знавшей себе равных в прочности. Айзенбург слыл городом возможностей, где всякий умелец или мудрец мог вписать своё имя в историю. По крайней мере, такая репутация держалась за ним вплоть до недавних скорбных событий.</div>
            <br/>
            <div>Существованию города едва не положило конец стихийное бедствие невиданной мощи — чудовищное землетрясение. От величественных башен и шпилей, прежде устремлённых в небеса, остались лишь жалкие руины. Значительная часть центра погрузилась в воды соседнего залива, и теперь его былые богатства растаскивают по крупицам мародёры и вчерашние горожане, внезапно обнищавшие. Те, кого беда миновала, — уцелевшие торговцы, немногочисленные ремесленники, священники и жители окраин — лишь в тревоге гадают о будущем Айзенбурга. Землетрясение не пощадило и окрестные городки с посёлками, и теперь потоки несчастных беженцев устремились под сень доселе неприступных стен в надежде обрести кров. Возвращаться им некуда, а припасов хватило лишь на дорогу в один конец. Накопившееся отчаяние и нужда грозят вылиться в погромы и кровавые распри. Унять это пламя пока некому — местная власть пала, а большинство дворянских родов поглотила ненасытная земля.</div>
            <br/>
            <div>Однако катастрофа принесла не только гибель. Глубинные разломы обнажили то, что веками, а может, и тысячелетиями, было скрыто под толщей камня и грунта. На поверхность вышли таинственные рукотворные сооружения и тоннели, мгновенно привлёкшие внимание тех, кто жаждал их исследовать или поживиться на древних секретах. Средь дымящихся руин уже зреют заговоры тех, кто метит захватить власть. Но кому суждено подняться со дна и присвоить себе бразды правления — а с ними и лавры спасителя? В Айзенбурге не имели амбиций лишь те, кто смирился с участием обездоленного бродяги. Все прочие же не намерены сдаваться без боя. Во мраке руин куются новые союзы, плетутся интриги, заключаются тёмные сделки и зреют первые покушения.</div>
            <br/>
          </div>

          <img src={aizenburg} alt='' />

          <h3>Центральный квартал</h3>
          <div className={s.text}>
            <div>Когда-то здесь жила элита, а улицы патрулировала стража. Теперь район лежит в руинах, но охрана осталась. Правда, поговаривают, что теперь она «присматривает» не столько за порядком, сколько за остатками былой роскоши.</div>
            <br/>
            <div>В Центральном квартале осели те, кто пережил катаклизм, — бывшие хозяева жизни, сливки общества Айзенбурга. Но былое положение тут ничего не стоит: в новой реальности выживают лишь сильные духом, и каждому предстоит заново доказать, на что он способен.</div>
            <br/>
            <h4>Особенности:</h4>
            <div><b>Доступно действие "Налог на производство"</b></div>
            <div><i>Капитаны команд центрального квартала в начале цикла получают 1 медяк за каждую звезду качества строений в своем подчинении.</i></div>
            <br/>
            <div><b>Уникальное строение "Арсенал"</b></div>
            <div><i>Ремонтирует броневые хиты (как кузница), но требует хозяина. Количество звезд качества определяет количество персонажей которе могут ремонтироваться за раз.</i></div>
          </div>

          <h3>Ремесленный квартал</h3>
          <div className={s.text}>
            <div>Морские доки Айзенбурга всегда могли предоставить услуги по всему спектру обслуживания судов. Для капитанов и торговцев это была выгодная сделка: пока команда и экипаж отдыхают после путешествия - ваш корабль чинят и всячески обслуживают для дальнейшей эксплуатации. Не удивительно что именно в доках скопилось максимальное количество мастерских и кузниц, готовых предоставить свои услуги пришедшим экипажам.</div>
            <br/>
            <div>Помимо ремонта кораблей в ремесленном квартале традиционно продавались различные товары, формируя тем самым рынок "быстрого сбыта", где матросы и путешественники могли быстро продать вои товары и купить необходимые вещи в путешествие.</div>
            <br/>
            <div>Во время катаклизма морские доки были уничтожены стихией, и местные мастерские быстро переключились на более "земные" работы, ведь сейчас как никогда городу нужны умелые руки...</div>
            <br/>
            <h4>Особенности:</h4>
            <div><b>Доступно действие "Ремонт строения"</b></div>
            <div><i>Кузнецы ТОЛЬКО этого квартала могут ремонтировать строения.</i></div>
            <br/>
            <div><b>Уникальные строения "Цеха"</b></div>
            <div><i>Цехами назначаются 2 самые лучшие кузницы квартала, количество звезд данных строений определяет общее количество кузнецов которое могут обучить действию "ремонт строения" за игру</i></div>
          </div>

          <h3>Квартал милосердия</h3>
          <div className={s.text}>
            <div>Как и любой торговый город Айзенбург всегда приветствовал своих гостей, которые могли остановится в этом квартале, отдохнуть и отправится в дорогу.</div>
            <br/>
            <div>Этот квартал напрямую примыкал к разгрузочным портам, куда приходили корабли для выгрузки своих товаров, поэтому в квартале хорошо была развита инфраструктура развлечений для гостей, но при этом тут располагалась большая престольская церковь, которая никак не мешала деятельности предсказателей и гадалок, потому что моряки часто искали утешение не только в строгих руках церкви, но и в простых оберегах-безделушках, которые как они верили приносили удачу.</div>
            <br/>
            <div>После катаклизма порт был уничтожен, а от былой величественной церкви осталась небольшая часовня святой Лукреции, чудом уцелевшая во время буйства стихии.</div>
            <br/>
            <div>После катаклизма квартал был вынужден принимать беженцев с других городов и районов, ведь милосердие - это то чего не хватает в самые темные времена...</div>
            <br/>
            <h4>Особенности:</h4>
            <div><i>Только врачи этого квартала на старте могут лечить болезни</i></div>
            <br/>
            <div><b>Уникальные строения "Часовня"</b></div>
            <div><i>Престольская часовня может снять скверну единоверцам</i></div>
          </div>

          <h3>Переулок Чашников</h3>
          <div className={s.text}>
            <div>До катаклизма на месте переулка была сгоревшая часовня, но после землетрясения, тут обосновались какие-то пришлые люди. Никто не знает откуда они пришли и зачем тут остановились, но местные прозвали их чашниками.</div>
            <br/>
            <div>Часовня Кровавых слёз в переулке Чашников служит обиталищем для сторонников веры Очищенных Кровью. Которые молятся четырём богам.</div>
            <br/>
            <div>Главенствует заведением Аббат веры Очищенных кровью который исповедует ответвление веры в богиню Целестину. В храме стоит клеть, размещены реликвии. Обитают там так же прочий люд, кающиеся, пилигримы, опустившиеся рыцари и прочая погань. Аббат уверяет этих людей о стране, где рай, где боги ходят среди людей и всё прекрасно и замечательно. Но чтоб вернуться туда, нужен избранник, на которого укажет богиня Целестина. Давно сбежавший король, или сгинувший в былых сражениях.</div>
            <br/>
            <div>Всем кто обитает в часовне безумно нравится исповедь и верят что пролитая кровь на Арене, когда нибудь приведет всех сторонников Очищенных Кровью и их страшных богов к заветным берегам мифической страны.</div>
            <br/>
            <h4>Особенности:</h4>
            <div><i>В этом квартале есть АРЕНА участвуя в боях на которой можно снять болезни, скверну и психозы.</i></div>
            <br/>
            <div><b>Уникальные строения "Арена"</b></div>
            <div><i>Арена может снять все болезни, психозы и скверну, не зависимо от вашего вероисповедания. Ставка - ваша жизнь.</i></div>
          </div>
        </>
      )
    }
  }, [city]);

  return (
    <div className={s.container}>
      <Chapter chapter='ГОРОДА' />
      <div className={s.buttonsContainer}>
        <button onClick={() => setCity('Айзенбург')}>Город Айзенбург</button>
      </div>

      {renderText}
    </div>
  )
}