import { Item } from "../rules-text/type";
import pic from '../assets/orders/dogs.png'; 

import s from './orders.module.css';

export const dogsOrder: Item = {
  label: 'Рыцари Черного Пса',
  element:
    <>
      <div className={s.info}>
        <div className={s.coat}>
          <img src={pic} alt='' />
        </div>

        <div className={s.text}>
          <div><i>Отличительные знаки: </i> Носят меховые плащи черного цвета с песьими головами</div>
          <div><i>Девиз: </i> "Делай что пожелаешь!"</div>
          <div><i>Добродетель: </i> Жестокость</div>
          <div><i>Предпочтительно оружие: </i> Топоры, дубины, бердыши, булавы</div>
        </div>
      </div>

    <div className={s.block2}>
      <h3>Краткая история</h3>
      <div>В начале вторжения империи Тюдор, король Мидленда призвал заключенных и каторжников в этот орден, что позволило остановить дальнейшее продвижение</div>
      <div>Но крайняя жестокость и неуправляемость ордена не пришлась по душе королю и он сослал их на край королевства</div>
      <div>Один из немного численных орденов принимающий в свои ряды бандитов, заключенных и насильников</div>
    </div>
  </>
}