import { Item } from "../rules-text/type";
import pic from '../assets/orders/dogs.png'; 

import s from './orders.module.css';

export const dogsOrder: Item = {
  label: 'Рыцари Черного Пса',
  element:
    <>
      <div className={s.info}>
        <div className={s.coat}>
          <img src={pic} alt='' />
        </div>

        <div className={s.text}>
          <div><i>Отличительные знаки: </i> Носят меховые плащи черного цвета с собачьими головами</div>
          <div><i>Девиз: </i> "Делай что пожелаешь!"</div>
          <div><i>Добродетель: </i> Жестокость</div>
          <div><i>Предпочтительное оружие: </i> Топоры, дубины, бердыши, булавы</div>
        </div>
      </div>

    <div className={s.block2}>
      <h3>Краткая история</h3>
      <div>В начале вторжения империи Тюдор, король Мидленда призвал заключенных и каторжников в орден Черного Пса, что позволило остановить дальнейшее продвижение захватчиков.</div>
      <div>Крайняя жестокость и неуправляемость Псов не пришлась по душе королю, и он сослал их на окраины королевства.</div>
      <div>Один из немногочисленных орденов, принимающий в свои ряды бандитов, заключенных и насильников.</div>
    </div>
  </>
}