import React from 'react';

import { 
  ItemModal, LinkButton, Chapter,
  AccordionBlock,
} from '../../../components';

import { monsters, obsessed } from '../../../rules-text/examples/monsters';
import { Item } from '../../../rules-text/type';

import s from './monsters.module.css';

export function Monsters(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='МОНСТРЫ' />
        <div>Монстры могут быть различного типа, и различных характеристик, все идеи и пожелания обсуждаются с мастерами</div>
        <AccordionBlock
          label='Чудовища'
          items={[
            {
              label: 'Формы чудовища',
              element:
                <>
                  <div>Чудовище обладает двумя формами: человеческой и монструозной, при этом обе формы должны отыгрываться одним и тем же оператором</div>
                  <h3>Форма человека</h3>
                  <div>В этой форме на чудовище действуют все правила боевых взаимодействий что и на человека</div>
                  <h4>Особенности пребывания монстра в человеческой форме</h4>
                  <li>Монстр выбирает недостатки из перечня, которые будут работать на человеческую форму</li>
                  <li>Каждый недостаток добавит некоторое количество хитов форме монстра, человеческая форма при этом остается без изменения, кроме отыгрыша недостатка</li>
                  <li>В случае смерти человеческой формы игрок-чудовище обязан пробивать в монструозной форме 2 часа</li>
                  <li>Любая смена формы чудовища происходит на территории лагеря чудовища</li>
                  <h3>Форма монстра</h3>
                  <h3><LinkButton text={monsters.label} onclick={() => handleClick(monsters)} /></h3>
                  <div>Условия смены формы</div>
                  <li><b>Тяжелое ранение.</b> Человеческая форма получила статус “Тяжелое ранение”</li>
                  <li><b>Превращение.</b> Чудовище добровольно принимает форму монстра</li>
                  <div>ПРИМЕЧАНИЕ: чудовище всегда может добровольно перейти в монструозную форму</div>
                </>
            },
            {
              label: 'Лечение чудовища',
              element:
                <>
                  <div>В любой форме чудовище может лечиться только за счет поедания людей</div>
                  <br />
                  <div>Если игрок хочет пожрать человека “в поле” то он должен находится в монструозной форме, но чудовище может поедать жертв в свое лагере в человеческой форме. (исключение чудовище-прожора)</div>
                  <div>1 человек/жертва восстанавливает 5 хитов чудовища</div>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Одержимые'
          items={[
            {
              label: 'Общие',
              element:
                <>
                  <div>Не может существовать одержимых без чудовища</div>
                  <div>Лимит одержимых на каждое чудовище: 5 одержимых</div>
                  <h3><LinkButton text={obsessed.label} onclick={() => handleClick(obsessed)} /></h3>
                </>
            },
            {
              label: 'Особые свойства',
              element:
                <>
                  <li><b>Плоть одержимого.</b> Не имеет броневых хитов, играет по "классической хитовее", внешний вид определяет количество хитов</li>
                  <li><b>Безвольный.</b> Чтоб одержимый вышел из мертвяка чудовище, должен пожертвовать хитами монструозной формы 5 хитов - один одержимый</li>
                  <li><b>Порченный.</b> Не могут получить метку жертвы</li>
                  <li><b>Зависимый.</b> Чудовище может пожертвовать 2 хитами чтоб вылечить полностью одержимого, не требует времени отыгрывается касанием</li>
                  <li><b>Неизлечимый.</b> Только чудовище может лечить одержимых</li>
                  <li><b>Ведомый.</b> Не могут вести активные социальные взаимодействия (интеллект деградирует до “выполнить желания чудовища любой ценой”)</li>
                  <li><b>Фатальный.</b> Не имеет статуса "тяжело ранен" - вместо этого переходит в статус "мертв"</li>
                </>
            }
          ]}
        />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}