import React from "react";

import { Chapter, AccordionBlock, ItemModal } from "../../../components";
import { BuildTable } from "./build-table";
import { Item } from "../../../rules-text/type";

import s from './location.module.css';

export function Location(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
      <Chapter chapter='ПОСТРОЙКИ' />
        <AccordionBlock
            items={[
              {
                label: 'Экономические строения',
                element: 
                  <>
                    <BuildTable />
                  </>
              },
              {
                label: 'Эффективность построек',
                element:
                  <>
                    <div>Эффективность построек зависит от нескольких факторов</div>
                    <div className={s.listContainer}>
                      <li><b>Антуражность.</b> Количество и качества антуражности инструментов и рабочего места</li>
                      <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                      <li><b>Помощники. </b> Сколько людей участвует в производстве</li>
                    </div>
                    <br />
                    <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                    <div>Для фиксации производства будет требоваться физически выполнить несколько рабочих манипуляций, количество произведенного товара зависит от уровня постройки</div>
                  </>
              },
              {
                label: 'Постройки для отдыха',
                element:
                  <>
                    <div>Главой постройки по оказанию слуг является игрок с ролью "Хозяин"</div>
                    <div>Главой постройки для отдыха является игрок с ролью "Хозяин"</div>
                    <div>Через него проходят все игровые взаимодействия игроков с локацией, при этом работников в локации может быть больше</div>
                    <div>Если хозяин отсутствует, то локация считается не доступной для предоставления отдых, даже если внутри есть свободные работники</div>
                    <div>Фиксацией предоставленной слуги является снятие стресса у игрока</div>
                    <div>На время отдыха игрок должен сдать свой ДК хозяину этого заведения и пробыть в локации или возле нее не менее 15 минут</div>
                    <div>Цена за отдых определяется исключительно хозяином заведения</div>
                    <div>Если вы хотите чтоб игроки, заходя в ваше заведение сдавали оружие или снимали шлемы, то позаботьтесь о наличии соответствующих стоек</div>
                    <div className={s.label}>Снятие стресса</div>
                    <div>Стартовое количество всего стресса которое может снять данное заведение определяется:</div>
                    <div className={s.listContainer}>
                      <li>Качеством локации</li>
                      <li>Количеством работников</li>
                      <li>Уровнем антуражности работников и локации</li>
                    </div>
                    <br />
                    <div>Далее хозяин может докупать у мастеров снятие стресса для своего заведения, чтоб использовать это количество для обеспечения отдыха игрокам</div>
                    <div>При этом чем хуже локация выглядит чем меньше в ней работников тем дороже будет стоить закупка снятия стрессом</div>
                    <div className={s.label}>Пример</div>
                    <div>Допустим, в "Чайном домике" работает 3 человека (хозяин + 2 работника), все одеты в антуражные костюмы</div>
                    <div>Выглядит домик как модульный павильон из дерева и ткани с внешним окошком для выдачи заказов</div>
                    <div>Снаружи висит вывеска, деревянные табуретки, и чай подается в глиняной посуде</div>
                    <div>Это считается локация высокой антуражности, так как все коммуникации подготовки чая спрятаны в самом павильоне, игроки могут отдохнуть на табуретке и работники с хозяевами имеют антуражный внешний вид</div>
                    <div>Пусть данная локация со старта может снять 30 стресса (цифра не точная и подана чисто для примера)</div>
                    <br />
                    <div>Хозяин, торгуя чаем, потратил все возможности восполнить стресс игрокам, но при этом смог заработать 100 золотых</div>
                    <div>Для этой локации исходя из ее антуражности было принято отдавать 1 снятие стресса за 2 золотых</div>
                    <div>Хозяин решил закупить еще 30 снятий стресса и заплатил за это сумму 60 золотых, 40 золотых при этом он оставил себе</div>
                    <div>Считается что эти деньги хозяин потратил на поддержание своего заведения (закупка чаем, ремонт табуреток, уборка и мелкие расходники)</div>
                    <br />
                    <div>В течении игры в чайном домике разбилось несколько стаканов и сломалось несколько табуреток (физически)</div>
                    <div>Хозяин принял решение выставить вместо деревянных туристические табуретки, и прикрыл их тканью</div>
                    <div>Вместо глиняных стаканов чай теперь разливается в разовые стаканы коричневого цвета</div>
                    <br />
                    <div>Хозяин опять потратил все возможности снять стресс, но заработал при этом 150 золотых так как решил поднять цены за услуги</div>
                    <div>Качество антуражности локации упало, но до приемлемого уровня, теперь стоимость 1 снятия стресса будет стоить 3 золотых</div>
                    <div>Покупая те же 30 снятия стресса хозяин должен заплатить 90 золотых, итого его прибыль 60 монет</div>
                  </>
              },
              {
                label: 'Коммерческие постройки',
                element:
                  <>
                    <div>Если игрок вывозит коммерческие постройки которые намереваются предоставлять игрокам реальные товары, то ознакомьтесь с требованиями:</div>
                    <div className={s.listContainer}>
                      <li><b>Обмен реальным деньгами запрещен:</b> Используйте внутренние монеты, абонементы или другие способы расчета вне рамок мероприятия</li>
                      <li><b>Надежность:</b> Качество товара или услуги не должны портить игрокам впечатление о мероприятии</li>
                      <li><b>Ответственность:</b> За качество товаров и услуг отвечают исключительно хозяин постройки и потребитель</li>
                      <li><b>Не игровое:</b> Распространять товары или услуги с целью нарушить игровой баланс строжайше запрещается</li>
                      <li><b>Покупатель всегда прав:</b> В любой непонятной ситуации вы должны исходить из постулата "покупатель всегда прав"</li>
                    </div>
                    <div>Все эти условия нужны чтобы защитить игроков от не качественных товаров, а мастеров от скандалов</div>
                  </>
              },
            ]}
          />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}