import React from "react";

import { LinkButton, Chapter, AccordionBlock, ItemModal } from "../../../components";
import { BuildTable } from "./build-table";
import { Item } from "../../../rules-text/type";

import s from './location.module.css';

export function Location(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
      <Chapter chapter='ПОСТРОЙКИ' />
        <AccordionBlock
            label='Постройки'
            items={[
              {
                label: 'Экономические строения',
                element: 
                  <>
                    <BuildTable />
                  </>
              },
              {
                label: 'Эффективность построек',
                element:
                  <>
                    <div>Эффективность построек зависит от нескольких факторов</div>
                    <div className={s.listContainer}>
                      <li><b>Антуражность.</b> Количество и качества антуражности инструментов и рабочего места</li>
                      <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                      <li><b>Помощники. </b> Сколько людей участвует в производстве</li>
                    </div>
                    <br />
                    <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                    <div>Для фиксации производства будет требоваться физически выполнить несколько рабочих манипуляций, количество произведенного товара зависит от уровня постройки</div>
                    {/* <NavLink replace to='/help/build-calc'>Рассчитать время производства можно тут</NavLink> */}
                  </>
              },
              {
                label: 'Постройки для оказания услуг',
                element:
                  <>
                    <div>Постройки поддержки существуют конкретные услуги, к таким постройкам можно отнести: кабак, бордель, церковь, тюрьма, канализация, и так далее</div>
                    <div>Услуги, оказываемые постройкой, должны:</div>
                    <div className={s.listContainer}>
                      <li><b>Не вводить игроков в заблуждение игроков:</b> Нельзя присваивать услуге игровые свойства которые она не имеет</li>
                      <li><b>Можно прервать в любой момент:</b> Игрок должен иметь возможность прекратить оказания услуг по своему желанию</li>
                      <li><b>Информативной:</b> Перед оказанием услуг игрок должен понимать как и что будет происходить</li>
                      <li><b>Бережной:</b> Услуга не должна унижать достоинство игрока, если он сам того не пожелает</li>
                    </div>
                  </>
              },
              {
                label: 'Коммерческие постройки',
                element:
                  <>
                    <div>Если игрок вывозит коммерческие постройки которые намереваются предоставлять игрокам реальные товары, то ознакомьтесь с требованиями:</div>
                    <div className={s.listContainer}>
                      <li><b>Обмен реальным деньгами запрещен:</b> Используйте внутренние монеты, абонементы или другие способы расчета вне рамок мероприятия</li>
                      <li><b>Надежность:</b> Качество товара или услуги не должны портить игрокам впечатление о мероприятии</li>
                      <li><b>Ответственность:</b> За качество товаров и услуг отвечают исключительно хозяин постройки и потребитель</li>
                      <li><b>Не игровое:</b> Распространять товары или услуги с целью нарушить игровой баланс строжайше запрещается</li>
                      <li><b>Покупатель всегда прав:</b> В любой непонятной ситуации вы должны исходить из постулата "покупатель всегда прав"</li>
                    </div>
                    <div>Все эти условия нужны чтобы защитить игроков от не качественных товаров, а мастеров от скандалов</div>
                  </>
              },
            ]}
          />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}