import React from "react";

import { Chapter, AccordionBlock, ItemModal } from "../../../components";
import { BuildTable } from "./build-table";
import { Item } from "../../../rules-text/type";

import s from './location.module.css';

export function Location(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
      <Chapter chapter='ПОСТРОЙКИ' />
        <AccordionBlock
            items={[
              {
                label: 'Экономические строения',
                element: 
                  <>
                    <BuildTable />
                  </>
              },
              {
                label: 'Эффективность построек',
                element:
                  <>
                    <div>Эффективность построек зависит от нескольких факторов</div>
                    <div className={s.listContainer}>
                      <li><b>Антуражность.</b> Количество и качества антуражности инструментов и рабочего места</li>
                      <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                      <li><b>Помощники. </b> Сколько людей участвует в производстве</li>
                    </div>
                    <br />
                    <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                    <div>Для фиксации производства будет требоваться физически выполнить несколько рабочих манипуляций, количество произведенного товара зависит от уровня постройки</div>
                  </>
              },
              {
                label: 'Постройки для отдыха',
                element:
                  <>
                    <div>Главой постройки для отдыха является игрок с ролью "Хозяин"</div>
                    <div>Через него проходят все игровые взаимодействия игроков с локацией, при этом работников в локации может быть больше</div>
                    <div>Если хозяин отсутствует, то локация считается не доступной для предоставления отдыха, даже если внутри есть свободные работники</div>
                    <div>Фиксацией предоставленной слуги является карта "Отдыха" переданная хозяином игроку</div>
                    <div>На время отдыха игрок должен пробыть в локации или возле нее не менее 15 минут</div>
                    <div>Цена за отдых определяется исключительно хозяином заведения</div>
                    <div>Если вы хотите чтоб игроки, заходя в ваше заведение сдавали оружие или снимали шлемы, то позаботьтесь о наличии соответствующих стоек</div>
                    <div className={s.label}>Снятие стресса</div>
                    <div>Стартовое количество карт "отдыха" определяется:</div>
                    <div className={s.listContainer}>
                      <li>Качеством локации</li>
                      <li>Количеством работников</li>
                    </div>
                  </>
              },
              {
                label: 'Коммерческие постройки',
                element:
                  <>
                    <div>Если игрок вывозит коммерческие постройки которые намереваются предоставлять игрокам реальные товары, то ознакомьтесь с требованиями:</div>
                    <div className={s.listContainer}>
                      <li><b>Обмен реальным деньгами запрещен:</b> Используйте внутренние монеты, абонементы или другие способы расчета вне рамок мероприятия</li>
                      <li><b>Надежность:</b> Качество товара или услуги не должны портить игрокам впечатление о мероприятии</li>
                      <li><b>Ответственность:</b> За качество товаров и услуг отвечают исключительно хозяин постройки и потребитель</li>
                      <li><b>Не игровое:</b> Распространять товары или услуги с целью нарушить игровой баланс строжайше запрещается</li>
                      <li><b>Покупатель всегда прав:</b> В любой непонятной ситуации вы должны исходить из постулата "покупатель всегда прав"</li>
                    </div>
                    <div>Все эти условия нужны чтобы защитить игроков от не качественных товаров, а мастеров от скандалов</div>
                  </>
              },
            ]}
          />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}