import { Item } from "../../rules-text/type";

import image from '../../assets/bands/dogs.png';

import s from '../war-bands.module.css';

export const dogs: Item = {
  label: 'Рыцари Черного пса',
  element:
    <>
      <div className={s.info}>
        <div>
          <img src={image} alt='' width={300}/>
        </div>

        <div className={s.text}>
          <div><i>Отличительные знаки: </i> броня чёрного цвета, элементы звериной атрибутики в костюмах (звериные головы вместо шлемов и т.д.).</div>
          <div><i>Предпочтительное оружие: </i> Пики, алебарды, двуручные мечи</div>
          <br/>
          <div>
            <div><b>Пушечное мясо</b></div> 
            <div>
              Мертвяк сокращён на 1 час. <b>"Метка жертвы"</b> не сокращает мертвяк.
            </div>
          </div>
          <br/>
          <div>
            <div><b>Тайный наниматель</b></div> 
            <div>
              Не знают своего нанимателя, но действия отряда несут выгоду одной из воюющих сторон.
            </div>
          </div>
        </div>
      </div>

    <div className={s.block2}>
      <h3>Описание</h3>
      <div>
        Отряд, сформированный из убийц, разбойников и прочего сброда, выпущенного из тюрем, специально для войны. 
        Также данный отряд не имеет постоянного командира, у них действует правило, что командует сильнейший. 
        Любой желающий может бросить вызов вожаку и занять его место при победе.  
      </div>
    </div>
  </>
}