import { Item } from '../type';

import s from './battle.module.css';

export const tactical: Item = {
  label: 'Тактика',
  marker: 'Зеленый дым и звуковой сигнал',
  element:
    <ol className={s.listContainer}>
      <li>Капитанам и интендантам оглашается вводная на битву, и предоставляется карта для расстановки своих сил.</li>
      <li>Все капитаны и интенданты представленных на игре лагерей определяют на карте места расположения своих знамен (от знамени будут прибывать подкрепления в виде лент жизни).</li>
      <li>Все спорные ситуации решаются денежной ставкой капитанов.</li>
      <li>Определение резервов Капитаны и интенданты определяют количество своих резервов на битву (количество лент жизни).</li>
      <li>Параллельно с этим чудовища и инквизиторы выбирают возможные дополнения к фазе <b>"Затмение"</b> путем выбора из списка дополнений.</li>
    </ol>
}