import { Chapter } from "../../../components";

import s from './general.module.css';

export function General(): JSX.Element {
  return (
    <div className={s.container}>
      <Chapter chapter='БАЗОВЫЕ ПРАВИЛА' />

      <div className={s.label}>Безопасность</div>
      <div>Любое игровое правило может быть нарушено, если оно противоречит безопасности игрока</div>
      <div className={s.label}>Никакого мусора</div>
      <div>Организаторы принимают полигон чистым и должны сдать его таким же, старайтесь не оставлять после себя мусор</div>
      <div className={s.label}>Театральность</div>
      <div>В течении мероприятия старайтесь не выходить из роли без веской на то причины. Знайте меру как в боевых ситуациях так и в социальных</div>
      <div>Представьте что вас ВСЕГДА снимает камера, действуйте так словно вы всегда в ее прицеле</div>
      <div className={s.label}>Решайте споры немедля</div>
      <div>Какая бы спорная ситуация на игре не была - постарайтесь ее решить словами сразу же на месте, не откладывайте на потом</div>
    </div>
  )
}