import React from "react";

import { AccordionBlock, Chapter } from "../../../components";

import s from './general.module.css';

export function General() {
  return (
    <div className={s.container}>
      <Chapter chapter='БАЗОВЫЕ ПРАВИЛА' />

      <AccordionBlock
        items={[
          {
            label: 'Вижу то что вижу',
            text: <div>Игра подразумеваем минимум условностей. Игроки должны с первого взгляда понимать видит перед собой</div>
          },
          {
            label: 'Спорных ситуаций не существует',
            text: <div>Любая спорная ситуация будет решаться в пользу обороняющегося, если вы чувствуете что игрок сознательно нарушает ряд правил, вы вправе уточнить у него после боевой ситуации правильно ли он понимает правила, если нет, то сопроводить подобного игрока мастерам на дополнительный инструктаж</div>
          },
          {
            label: 'Это не вечеринка',
            text: <div>Ролевая игра - не вечеринка или фестиваль, если вы едите просто выпить с друзьями, то делайте это в рамках своей роли и соблюдайте рамки приличия</div>
          },
          {
            label: 'Никакого мусора',
            text: <div>Оборудование мусорок/пепельниц обязательно в периметре лагеря, после игры мусор собирается и вывозится мастерами, чтоб полигон оставался чистым</div>
          },
          {
            label: 'Никакой реальности',
            text: <div>Никакой политики, религии, новостей реального мира. Закон выше любых игровых условностей</div>
          },
          {
            label: 'Безопасность',
            text: <div>Все игроки участвующие в мероприятии приезжают целыми и должны уехать целыми, старайтесь делать скидку на физическое состояние при выборе роли, и не забывайте беречь друг друга</div>
          },
        ]}
      />
    </div>
  )
}