import { AccordionBlock, Chapter } from "../../../components";

import s from './general.module.css';

export function General(): JSX.Element {
  return (
    <div className={s.container}>
      <Chapter chapter='БАЗОВЫЕ ПРАВИЛА' />

      <AccordionBlock
        items={[
          {
            label: 'Вижу то что вижу',
            element: <div>Игра подразумевает минимум условностей. Игроки должны с первого взгляда понимать видит перед собой</div>
          },
          {
            label: 'Спорных ситуаций не существует',
            element: <div>Если возникает спорная ситуация во время игры, то в большинстве случаев решение будет в пользу того, кто защищается. Если вы считаете, что игрок нарушает правила, вы можете уточнить у него после окончания боевой ситуации, правильно ли он понимает правила. Если игрок не понимает правила, то вы можете сопроводить его к мастерам на дополнительный инструктаж</div>
          },
          {
            label: 'Это не вечеринка',
            element: <div>Ролевая игра - не вечеринка или фестиваль, если вы едите просто выпить с друзьями, то делайте это в рамках своей роли и соблюдайте рамки приличия</div>
          },
          {
            label: 'Никакого мусора',
            element: <div>Оборудование мусорок/пепельниц обязательно в периметре лагеря, после игры мусор собирается и вывозится мастерами, чтоб полигон оставался чистым</div>
          },
          {
            label: 'Никакой реальности',
            element: <div>Никакой политики, религии, новостей реального мира. Закон выше любых игровых условностей</div>
          },
          {
            label: 'Безопасность',
            element: <div>Все игроки участвующие в мероприятии приезжают целыми и должны уехать целыми, старайтесь делать скидку на физическое состояние при выборе роли, и не забывайте беречь друг друга</div>
          },
        ]}
      />
    </div>
  )
}