import { AccordionBlock, Chapter } from "../../../components";

import s from './general.module.css';

export function General(): JSX.Element {
  return (
    <div className={s.container}>
      <Chapter chapter='БАЗОВЫЕ ПРАВИЛА' />

      <div className={s.label}>Основные принципы мероприятия</div>
      
      <div className={s.listContainer}>
        <div><b>Безопасность: </b>любое игровое правило может быть нарушено, если оно противоречит безопасности игрока.</div>
        <div><b>Никакого мусора: </b> организаторы принимают полигон чистым и должны сдать его таким же, старайтесь не оставлять после себя мусор.</div>
        <div><b>Театральность: </b> в течении мероприятия старайтесь не выходить из роли без веской на то причины.</div>
        <div><b>Решайте споры немедля: </b>какая бы спорная ситуация на игре не была - постарайтесь ее решить словами сразу же на месте, не откладывайте на потом.</div>
      </div>

      <AccordionBlock
            label="Игровые зоны"
            items={[
              {
                label: 'Мертвяк',
                element: 
                  <>
                    <div className={s.label}>Для людей</div>
                    <div>Мертвяк находится в стартовой локации игрока типа <b>"Лагерь"</b>, <b>"Город"</b> или <b>"Логово"</b>.</div>
                    <div>Фиксация времени проведения в мертвяке ведется интендантом лагеря И самим игроком.</div>
                    <div>Время пребывания в мертвяке <b>2 часа</b>. При входе в мертвяк может получить <b>"Метку жертвы"</b>, сократив время пребывания в мертвяке до <b>1 часа</b>.</div>
                    <div><i>Основное</i></div>
                    <div className={s.listContainer}>
                      <li>Интендант вносить игрока в список игроков с <b>"Меткой жертвы"</b> (если такая была получена персонажем).</li>
                      <li>Избавится от <b>"Метки жертвы"</b> можно только получив карту <b>"Сожран"</b> или <b>"Прощение"</b>.</li>
                      <li>Если на игроке уже есть <b>"Метка жертвы"</b>, то получить сокращение мертвяка он не может пока не избавится действующей.</li>
                      <li>Все время пребывания в мертвяке игрок носит повязку <b>"Мертв"</b>.</li>
                      <li>Все накопленные игровые ценности передаются интенданту.</li>
                      <li>После возрождения из мертвяка выходит новый персонаж.</li>
                      <li>Запрещено покидать свой лагерь во время пребывания в мертвяке.</li>
                      <li>В случае боевой ситуации в лагере падает замертво, или садится на колено явно давая понять, что мертв.</li>
                    </div>
                    <br />
                    <div>Для нормальной работы мертвяка в лагере рекомендуется:</div>
                    <ol className={s.listContainer}>
                      <li>В неочевидном месте повесить часы в лагере.</li>
                      <li>Установить табличку где будет указано время когда и кому возвращаться в игру (таблица должна быть доступна любому игроку команды).</li>
                    </ol>
                    <br />
                    <div>Время пребывания в мертвяке можно сократить ТОЛЬКО при помощи получения <b>"Метки жертвы"</b>.</div>
                    <div>После отбытия мертвяка игрок возвращается в игру с полностью восстановленным здоровьем и броневыми хитами.</div>
                    <div>Если игрок избавился выходит из мертвяка после избавления от <b>"Метки жертвы"</b> – он избавляется и от полученных ранее психозов.</div>
                    <div className={s.label}>Для одержимых и чудовищ</div>
                    <div className={s.listContainer}>
                      <li>Для чудовищ действуют те же правила мертвяка что и для людей, но время пребывания в мертвяке <b>3 часа</b>.</li>
                      <li>Время мертвяка чудовища можно сократить, если потратить накопленные карты <b>"Череп"</b> - каждая использованная карта сокращает на <b>30 минут</b>.</li>
                      <li>После пребывания в мертвяке чудовище возвращается в игру с полностью восстановленным здоровьем.</li>
                      <li>Одержимый пребывает в лагере до тех пор, пока чудовище не использует <b>"Создать одержимого"</b> после стандартного времени мертвяка <b>2 часа</b>.</li>
                    </div>
                  </>
              },
              {
                label: 'Штурмовая зона',
                element:
                  <>
                    <div>Специально оборудованное место для боестолкновения возле лагеря.</div>
                    <br />
                    <div><i>Основное</i></div>
                    <ol className={s.listContainer}>
                      <li>Контролирует выполнение правил штурма интендант обороняющегося лагеря.</li>
                      <li>Игроки не должны мешать или препятствовать работе интенданта.</li>
                      <li>Любые указания интенданта во время штурма считаются приоритетными.</li>
                      <li>Все спорные ситуации выясняются сразу ПОСЛЕ окончания штурма.</li>
                      <li>После начала штурма любое внешнее взаимодействие с участниками штурма не засчитывается.</li>
                    </ol>
                    <br/>
                    <div><i>Дополнительно</i></div>
                    <div className={s.listContainer}>
                      <li>После начала штурма нельзя присоединится к штурмующим извне, но можно дождаться его окончания и присоединится позже.</li>
                      <li>Снаряд попавший в участника штурма, прилетевший извне штурмовой зоны, не наносит ему урон.</li>
                      <li>Любой бежавший боец (вышел за границы штурмуемой зоны) до окончания штурма считается мертвым.</li>
                      <li>Сдавшийся боец выбывает из боевого штурма, но мертвым не считается.</li>
                      <li>Штурм завершается сигналом интенданта и указанием кто одержал победу.</li>
                    </div>
                  </>
              },
              {
                label: 'Пожизняк',
                element:
                  <>
                    <div>Специальная зона возле игрового лагеря типа <b>"Город"</b>, <b>"Лагерь"</b> или <b>"Логово"</b>, где размещены туристические стоянки игроков. Является не игровой зоной.</div>
                    <div className={s.label}><i>Требования</i></div>
                    <ol className={s.listContainer}>
                      <li>Палатки пожизняка не должны быть видны из лагеря.</li>
                      <li>Вход в пожизняк должен иметь табличку и на вечер - подсветку.</li>
                      <li>В пожизняке запрещено разводить костры.</li>
                      <li>Пожизняк должен быть оборудован мусоркой.</li>
                      <li>После завершения игры в зоне пожизняка не должно оставаться мусора после игроков (он выносится игроками в указанную мастерами точку).</li>
                    </ol>

                    <div className={s.label}><i>Запрещено</i></div>
                    <ol className={s.listContainer}>
                      <li>Прятаться в пожизняке от игровых ситуаций.</li>
                      <li>Проходить через пожизняк игровым персонажем с целью сократить дистанцию или обойти препятствия.</li>
                      <li>Прятать игровые предметы в пожизняке.</li>
                    </ol>
                  </>
              },
              {
                label: 'Стоянка',
                element:
                  <>
                    <div>На полигоне будет оборудована отдельная стоянка под автомобили. Эта зона считается не игровой и приравнена к статусу <b>"Пожизняка"</b>. Кататься по полигону на машинах в течении игры строжайше запрещено (если это не вызвано крайней необходимостью).</div>
                    <br />
                    <div className={s.label}><i>Дополнительно</i></div>
                    <ol className={s.listContainer}>
                      <li>Под лобовым стеклом разместите номер телефона водителя или ФИО водителя, по которому его можно найти.</li>
                      <li>При установке машины на стоянку передайте номер автомобиля и телефон водителя мастерам.</li>
                    </ol>
                  </>
              },
              {
                label: 'Санитарная зона',
                element:
                  <>
                    <div>Туалеты и души не являются игровыми зонами. Для безопасного посещения игрокам разрешается надеть повязку <b>"Мертв"</b> для посещения санитарной зоны. Если игрок использует повязку <b>"Мертв"</b> - он обязан кротчайшим путем проследовать в санитарную зону без контактов с другими игроками.</div>
                  </>
              },
            ]}
          />
    </div>
  )
}