import React from 'react';

import { ItemModal, LinkButton } from '../../../components';
import { healPack, healPotion, repairPack, repairPotion } from '../../../rules-text/items';

import s from './battle.module.css';

export function Battle() {
  const [isOpen, setIsOpen] = React.useState(false);
  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <h1>Боевые взаимодействия</h1>
        <div className={s.block}>
          <h2>Допуск оружия</h2>
            <li>Допускаются только мягкие образцы оружия</li>
            <li>Наконечники стрел должны быть снабжены гуманизатором диаметром не менее 5 см</li>
            <li>Рекомендуемый тяжелый снаряд - пробитый теннисный мяч, можно заменить похожими по свойствам аналогами</li>
        </div>

        <div className={s.block}>
          <h2>Урон оружия</h2>
            <li>Все не тяжелое оружие снимает 1 хит</li>
            <li>Тяжелое оружие (пушки/баллисты и т.д.) - снимает все хиты, пробивает щиты</li>
            <li>Оружие-реликвии снимает все броневые хиты, не пробивает щиты</li>
        </div>

        <div className={s.block}>
          <h2>Здоровье персонажа</h2>
          <div><i>Ключевым правилом считается: “Броня защищает то что защищает”</i></div>
          <div>На игре существует два вида хитов: <b>живые и броневые</b></div>
          <div>Снимается живой хит попаданием в любую незащищенную броней пораженную зону</div>
          <div><b>Поражаемые зоны:</b> торс, руки, ноги</div>
          <div><b>Не поражаемые зоны:</b> кисти рук, стопы, шея</div>
          <div><b>Запрещенные зоны:</b> Голова, пах</div>
          <div>В любой спорной ситуации о месте попадания решающее слово считается за игроком которого поразили</div>
            <br />
          <div>Для выхода из боевого взаимодействия требуется:</div>
            <li>Сесть или упасть</li>
            <li>Поднять оружие не боевой частью вверх</li>
            <li>Разрешается: отползти от эпицентра боестолкновения, лежа/сидя закрывать себя рукам/щитом</li>
          <div>Если игрок не одел шлем и вступает в боевое взаимодействие, то считается что он не готов к бою и у него всего 1 живой хит (т.е. независимо куда и как прилетит урон - игрок без шлема считается тяжело раненным)</div>
          
          <div className={s.block2}>
            <h3>Живые хиты</h3>
            <div>Всего у человека 5 зон поражения: 2 руки, 2 ноги и торс</div>
              <br />
            <div>Модель отыгрыша снятия живого хита с различных конечностей:</div>
              <li><b>Попадание в руку:</b> рука не держит оружие/щит, болтается вдоль туловища</li>
              <li><b>Попадание в ногу:</b> нога волочится за бойцом, боец не может бегать и совершать маневры, сильно хромает</li>
              <li><b>Попадание в торс:</b> тяжелое ранение боец выходит из боя</li>
              <br />
            <div>Игрок переходит в статус тяжелое ранение если:</div>
              <li>Повторно сняли живой хит с уже раненной конечности</li>
              <li>Сняли живой хит с торса</li>
              <li>Попали в любой участок тела бойца без шлема</li>
            <div><b>ВАЖНО:</b> Eсли вам попали в незащищенную часть конечности, то урон приходится именно по ЖИВОМУ хиту, а не по броневым</div>
              <br />
            <div>При этом за подсчет своих попадание отвечает исключительно боец по которому попадают, все споры будут решаться в сторону защищающегося, в случае если вам кажется что происходит какая-то несправедливость вы вправе попросить разъяснения от игрока после боевики в спокойной форме, если после боя этого не произошло считается что спорная ситуация устраивает обе стороны</div>
              <br />
            <div><b>ПРИМЕЧАНИЕ:</b> Если у игрока нет шлема то не смотря на всю его бронированность, считается что у него отсутствуют броневые хиты, и любое попадание будет считаться попаданием по живому телу</div>
              <br />
            <div>Восстанавливаются живые хиты:</div>
              <li>Госпитль</li>
              <li><LinkButton text='Медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/></li>
              <li><LinkButton text='Целебная мазь' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></li>
              <li>Мертвяк</li>
          </div>

          <div className={s.block2}>
            <h3>Броневые хиты</h3>
            <div>При этом количество броневых хитов определяется защитными качествами доспеха</div>
              <li><b>Кожаная броня:</b> 1 броне хит</li>
              <li><b>Кольчуга/ламеляр/бригантина:</b> 2 броне хита</li>
              <li><b>Пластинчатая броня:</b> 3 броне хита</li>
              <br />
            <div>При потере всех броне хитов, следующим попаданием снимается живой, при этом, если ВСЕ броне хиты были сняты, следующим ударом будет снят живой хит</div>
              <br />
            <div><b>Качество доспеха</b></div>
            <div>Все стандартные модели доспехов из современных материалов считаются доспехами обычного качества</div>
              <br />
            <div>Высоким качеством доспехов считаются:</div>
              <li>Все стандартные модели металлических доспехов в хорошем состоянии</li>
              <li>Габаритные доспехи повышенной эпичности</li>
            <div><b>ПРИМЕЧАНИЕ:</b> Возможные представители высококачественной брони должны пройти фотодопуск</div>
            <h4>Восстановление броневых хитов</h4>
            <div><b>Доспехи обычного качества</b></div>
            <div>Если были сняты не все броне хиты</div>
              <li>При помощи <LinkButton text='оружейного масла' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/> Отыгрывается осмотром и смазкой доспехов, при этом флакон с маслом тратится окончательно</li>
              <li>При помощи осмотра у кузнеца, в таком случае кузнец не тратит ресурсов, но должен тщательно осмотреть доспех</li>
              <br />
            <div>Если сняты ВСЕ броне хиты:</div>
              <li>Чинится <LinkButton text='ремкомплектом' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
              <li>Перековывается у кузнеца</li>
              <li>Нельзя починить <LinkButton text='оружейным маслом' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
              <br />
            <div><b>Доспехи хорошего качества</b></div>
              <li>В любом состоянии может чиниться <LinkButton text='оружейным маслом' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
            <br />
            <div><b>ПРИМЕЧАНИЕ:</b> Во время боевого взаимодействия броневые хиты никак нельзя восстановить</div>
              <br />
            <div>Восстанавливаются броневые хиты:</div>
              <li>Кузница</li>
              <li><LinkButton text='Ремкоплект' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
              <li><LinkButton text='Оружейное масло' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
              <li>Мертвяк</li>
          </div>
        </div>

        <div className={s.block}>
          <h2>Медицина и лечение</h2>
          <div className={s.block2}>
            <h3>Легкое ранение</h3>
            <div>Если игроку сняли живые хит с одной конечности (за исключением торса) то он считается легко раненным</div>
          </div>

          <div className={s.block2}>
            <h3>Тяжелое ранение</h3>
            <div>Получает если:</div>
              <li>Персонаж потерял живые хиты с двух конечностей или более</li>
              <li>Персонаж потерял живой хит с торса</li>
              <li>Персонаж получил урон находясь без шлема</li>
          </div>

          <div className={s.block2}>
            <h3>Лечение ранений</h3>
            <div>Для лечения ранения в госпитале:</div>
            <li>Раненая конечность перевязывается</li>
            <li>К перевязке подшивается лоскут ткани на котором указывается: кто перевязал и когда необходимо снять перевязку</li>
            <li>Раненый игрок должен пробыть (для легкого ранения: 15 минут, для тяжелого: 30 минут) возле госпиталя, не напрягая раненную конечность</li>
            <li>Ресурсы при этом не расходуются</li>
            <br />
            <div>Для лечения легкого ранения <LinkButton text='медкомплектом' hint={healPack.hint} onclick={() => handleClick(healPack)}/>:</div>
            <li>На <LinkButton text='иедкомплекте' hint={healPack.hint} onclick={() => handleClick(healPack)}/> ломается печать</li>
            <li>Внутри <LinkButton text='медкомплекта' hint={healPack.hint} onclick={() => handleClick(healPack)}/> находятся: бинт, лоскут ткани, игла, нить</li>
            <li>Раненая конечность перевязывается</li>
            <li>К перевязке подшивается лоскут ткани на котором указывается: когда необходимо снять перевязку (лечение длится 15 минут)</li>
            <li>Во время лечения игрок не напрягает раненную конечность</li>
            <div><b>ПРИМЕЧАНИЕ:</b> Использованный <LinkButton text='медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/> можно продать мастерам</div>
            <br />
            <div>Лечение легкого ранения при помощи <LinkButton text='целебной мази' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/>:</div>
            <li>Раненный вскрывает пузырек мазью</li>
            <li>Рвется бумажка которая находится внутри</li>
            <li>Игров восстанавливает все живые хиты моментально</li>
            <h3>Условия срыва лечения</h3>
            <div>Условия срыва справедливы для всех видов ранений</div>
            <li><b>Разошлись швы:</b> Игрок начал напрягать раненную конечность: Бегать при ранении ноги, держать кружку в раненой руке</li>
            <li><b>Получение урона:</b> Игроку сняли живые или броне хиты</li>
            <li><b>Загнивание раны:</b> Игрок значительно удалился от госпиталя</li>
            <li><b>Снятие бинта раньше срока:</b> Бинт свалился, развязался, сполз, потерялась записка с временем</li>
            <div><b>ПРИМЕЧАНИЕ:</b>Бинт снимается только тем доктором который его ставил, и только после снятия игроку насчитываются восстановленные хиты</div>
          </div>
          </div>
        </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}